
@Rule "eichenwalde"
@Event global
if mapId == 124:
    walls = []
    walls.append(vect(8.603, 5.397, -34.937))
    walls.append(vect(-0.034, 4.28, -25.379))
    walls.append(vect(-1.348, 3.689, -27.841))
    walls.append(vect(-1.492, 1.359, -11.064))
    walls.append(vect(-1.939, 1.356, -6.578))
    X = 1
    walls.append(vect(38.464, 10.852, -51.943))
    walls.append(vect(13, 5.554, -39.5))
    walls.append(vect(8.708, 6.434, -45.911))
    X = 2
    walls.append(vect(7.928, 6.38, -52.23))
    walls.append(vect(22, 6.398, -58.962))
    walls.append(vect(27.209, 6.395, -59.248))
    X = 3
    walls.append(vect(70.735, 8, -78.1))
    walls.append(vect(67.838, 8, -89.479))
    walls.append(vect(72.732, 8, -85.123))
    walls.append(vect(65.018, 18.071, -81.605))
    walls.append(vect(51.731, 8.021, -66.974))
    walls.append(vect(60.254, 12.454, -94.021))
    X = 4
    walls.append(vect(104.171, 14.071, -53.97))
    walls.append(vect(100.794, 12.071, -29.289))
    X = 5
    walls.append(vect(98.65, 12.071, -37.693))
    walls.append(vect(95.719, 12.071, -44.037))
    walls.append(vect(115.603, 10.072, -40.858))
    walls.append(vect(115.165, 10.073, -48.097))
    walls.append(vect(111.677, 12.09, -7.81))
    walls.append(vect(142.352, 12.09, -16.331))
    X = 6
    sectionData = []
    sectionData.append(vect(0, 5, 15))
    sectionData.append(vect(5, 6, 15))
    sectionData.append(vect(8, 3, 25))
    sectionData.append(vect(11, 6, 15))
    sectionData.append(vect(17, 6, 20))
    sectionData.append(vect(19, 6, 20))
    sectionData.append(vect(0, 0, 0))
    lateTps = []
    lateTps.append(vect(-11.842, 1.351, -9.35))
    lateTps.append(vect(-7.643, 3.377, -28.96))
    lateTps.append(vect(17.593, 6.142, -51.242))
    lateTps.append(vect(10.165, 12.363, -96.497))
    lateTps.append(vect(56.275, 6.161, -98))
    lateTps.append(vect(107.763, 12.071, -32.7))
    lateTps.append(vect(128.931, 15.071, -6.823))
    sectionRadiuses = []
    sectionRadiuses.append(15)
    sectionRadiuses.append(22)
    sectionRadiuses.append(11)
    sectionRadiuses.append(20)
    sectionRadiuses.append(15)
    sectionRadiuses.append(11)
    sectionRadiuses.append(20)
    triggers = []
    triggers.append(vect(-4.208, 3.352, -36.936))
    triggers.append(vect(31.75, 8.819, -49.356))
    triggers.append(vect(17.581, 12.364, -88.729))
    triggers.append(vect(67.373, 6.071, -83.719))
    triggers.append(vect(105.776, 14.071, -46.755))
    triggers.append(vect(126.503, 17.516, -15.358))
    triggers.append(vect(111.545, 16.071, -33.741))
    tpStarts = []
    tpStarts.append(vect(0, -30, 0))
    tpStarts.append(vect(0, -30, 0))
    tpStarts.append(vect(21, 11.208, -99))
    tpStarts.append(vect(26.932, 10.006, -87.287))
    tpStarts.append(vect(67.503, 6.071, -83.707))
    tpStarts.append(vect(0, -30, 0))
    tpStarts.append(vect(125.858, 16.083, -19.069))
    tpDests = []
    tpDests.append(vect(-12.112, 2.165, -7.337))
    tpDests.append(vect(-12.48, -2.72, -32.04))
    tpDests.append(vect(5.125, 12.613, -84.363))
    tpDests.append(vect(28.763, 9.349, -86.46))
    tpDests.append(vect(73.259, 14.071, -50.833))
    tpDests.append(vect(-85.12, 0.1, 108.35))
    tpDests.append(vect(113.351, 16.071, -27.425))
    deathplaneY = -2.05

