settings {
    "main": {
        "description": "Meipocalypse by Zezombye - BETA do not copy!",
    },
    "gamemodes": {
        "skirmish": {
            "enabledMaps": [
                "nepal"
            ],
            "setValidControlPoints": "second"
        },
        "general": {
            "gamemodeStartTrigger": "manual",
            "heroLimit": "off",
            "respawnTime%": 50
        }
    },
    "heroes": {
        "team2": {
            "mei": {
                "ability1Cooldown%": 250,
                "ability2Cooldown%": 200,
                "primaryFireFreezeDuration%": 20,
                "primaryFireFreezeMinimum%": 0,
                "primaryFireFreezeRate%": 0
            }
        },
        "allTeams": {
            "pharah": {
                "enableSecondaryFireUnlimitedFuel": true
            }
        }
    }
}