@Rule "// copy and paste the following line into the game title: *"
@Event global


@Rule "WHERE IS IT? ★ Blizz World ★"
@Event global


@Rule "// all maps and additional info: bit.do/whereisit"
@Event global


@Rule "// \"WHERE IS IT?\" ver. 1.0"
@Event global


@Rule "// original mode is made by Foren#2660"
@Event global


@Rule "all objects *"
@Event global
N = 0
N++
C[N] = vect(16.579, -1.913, 30.857)
D[N] = vect(16.573, -1.876, 31.756)
N++
C[N] = vect(11.874, -2.17, -22.575)
D[N] = vect(11.861, -2.919, -22.575)
N++
C[N] = vect(7.968, 0.614, 109.869)
D[N] = vect(8.123, 0.139, 109.866)
N++
C[N] = vect(-49.562, 1.604, 90.975)
D[N] = vect(-49.606, 1.364, 91.292)
N++
C[N] = vect(-94.563, 4.072, 97.26)
D[N] = vect(-94.731, 4.104, 97.783)
N++
C[N] = vect(-48.273, 1.421, 118.023)
D[N] = vect(-48.312, 1.424, 117.991)
N++
C[N] = vect(-103.92, 0.753, 98.232)
D[N] = vect(-103.671, 0.742, 97.264)
N++
C[N] = vect(-82.503, 2.628, 60.976)
D[N] = vect(-82.897, 2.638, 60.592)
N++
C[N] = vect(-57.72, 1.198, 145.24)
D[N] = vect(-57.879, 1.471, 145.09)
N++
C[N] = vect(-1.257, 0.128, -29.044)
D[N] = vect(-1.517, 1.197, -29.047)
N++
C[N] = vect(-24.959, 2.103, 113.695)
D[N] = vect(-25.095, 1.552, 113.891)
N++
C[N] = vect(-144.543, 2.628, 135.763)
D[N] = vect(-144.553, 2.028, 135.76)
N++
C[N] = vect(-84.771, 2.476, 93.132)
D[N] = vect(-84.608, 2.5, 92.607)
N++
C[N] = vect(-23.311, -3.169, -7.903)
D[N] = vect(-23.46, -3.167, -7.895)
N++
C[N] = vect(-51.322, 7.474, 82.545)
D[N] = vect(-51.234, 7.082, 83.406)
N++
C[N] = vect(-108.649, 0.069, 125.672)
D[N] = vect(-108.491, 0.107, 125.147)
N++
C[N] = vect(-71.171, 2.188, 69.613)
D[N] = vect(-71.49, 2.111, 69.99)
N++
C[N] = vect(-12.563, -2.507, -8.031)
D[N] = vect(-12.541, -2.507, -7.281)
N++
C[N] = vect(29.018, 3.123, 79.268)
D[N] = vect(29.716, 3.146, 79.227)
N++
C[N] = vect(-135.034, 1.997, 148.686)
D[N] = vect(-135.046, 1.999, 148.734)
N++
C[N] = vect(-31.856, 0.949, 122.661)
D[N] = vect(-31.861, 1.299, 122.665)
N++
C[N] = vect(-1.89, -0.222, -28.975)
D[N] = vect(-1.836, -2.171, -28.976)
N++
C[N] = vect(-70.703, 2.141, 118.643)
D[N] = vect(-70.709, 0.991, 118.662)
N++
C[N] = vect(-112.148, -3.963, 105.28)
D[N] = vect(-112.153, -3.813, 105.276)
N++
C[N] = vect(-131.142, 4.333, 107.896)
D[N] = vect(-131.716, 4.402, 107.736)
N++
C[N] = vect(-51.873, 1.668, 93.296)
D[N] = vect(-52.31, 1.622, 93.393)
N++
C[N] = vect(0.11, -2.74, 20.194)
D[N] = vect(0.079, -2.721, 20.894)
N++
C[N] = vect(9.488, 2.905, 65.636)
D[N] = vect(9.48, 3.054, 65.627)
N++
C[N] = vect(-70.928, 2.215, 61.154)
D[N] = vect(-70.793, 2.226, 61.006)
N++
C[N] = vect(-26.66, 0.589, 56.308)
D[N] = vect(-26.659, 0.239, 56.313)
N++
C[N] = vect(-51.075, 20.15, 92.806)
D[N] = vect(-50.349, 21.553, 93.061)
N++
C[N] = vect(-77.029, 11.914, 137.083)
D[N] = vect(-77.76, 11.436, 136.867)
N++
C[N] = vect(-14.504, 2.375, 4.317)
D[N] = vect(-14.496, 2.39, 4.767)
N++
C[N] = vect(27.925, 7.807, 78.775)
D[N] = vect(27.558, 7.965, 78.793)
N++
C[N] = vect(23.748, 3.085, -6.916)
D[N] = vect(24.193, 3.147, -6.938)
N++
C[N] = vect(-19.727, 4.143, 43.89)
D[N] = vect(-19.736, 4.843, 43.882)
N++
C[N] = vect(-148.836, 4.204, 102.947)
D[N] = vect(-148.212, 4.28, 103.114)
N++
C[N] = vect(-110.482, -0.207, 150.288)
D[N] = vect(-110.373, -0.212, 149.903)
N++
C[N] = vect(1.696, 9.355, 79.479)
D[N] = vect(1.457, 11.188, 79.56)
N++
C[N] = vect(-1.457, -3.385, -33.726)
D[N] = vect(-1.496, -3.437, -33.967)
N++
C[N] = vect(-82.118, 1.978, 72.593)
D[N] = vect(-82.293, 1.954, 72.77)
N++
C[N] = vect(-30.95, 11.722, 88.031)
D[N] = vect(-30.86, 11.489, 88.016)
N++
C[N] = vect(-10.406, 2.638, 28.012)
D[N] = vect(-10.903, 2.681, 28.04)
N++
C[N] = vect(-71.862, 3.788, 146.682)
D[N] = vect(-72.249, 3.785, 146.581)
N++
C[N] = vect(-1.731, 8.268, 3.028)
D[N] = vect(-1.427, 8.751, 2.621)
N++
C[N] = vect(3.062, 3.294, 86.347)
D[N] = vect(3.086, 3.128, 83.352)
N++
C[N] = vect(-86.478, 5.34, 82.618)
D[N] = vect(-86.301, 5.635, 82.676)
N++
C[N] = vect(-27.408, -3.085, -0.528)
D[N] = vect(-27.364, -2.998, -0.505)
N++
C[N] = vect(-92.01, 0.054, 139.344)
D[N] = vect(-91.807, 0.057, 138.779)
N++
C[N] = vect(9.543, 1.875, 25.835)
D[N] = vect(9.503, 2.287, 25.401)


@Rule "total number of objects"
@Event global
O = N


@Rule "beginning of the game *"
@Event global
V = 30
J.append(5)
J.append(10)
J.append(15)
J.append(20)
J.append(25)
J.append(30)
J.append(35)
J.append(40)
J.append(45)
J.append(50)
Y = 30
W = false
U = false
M = false
R[1] = false
R[3] = 0
D[0] = vect(0, -50, 0)


@Rule "player spawn *"
@Event eachPlayer
if eventPlayer.hasSpawned():
    eventPlayer.F = 0
    eventPlayer.teleport(vect(3.07, 1.549, 10.259))
    eventPlayer.setAbility1Enabled(false)
    eventPlayer.setAbility2Enabled(false)
    eventPlayer.I = true
    eventPlayer.U = false
    eventPlayer.R = false
    eventPlayer.W = false
    eventPlayer.O = false
    eventPlayer.Z = 0
    eventPlayer.X = false
    eventPlayer.L = false
    if R[2] >= 3:
        goto lbl_0
    R[2]++
    R[1] = true
    lbl_0:
    createEffect(eventPlayer, Effect.GOOD_AURA, Color.ORANGE, D[eventPlayer.F], 2, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    eventPlayer.E[5] = getLastCreatedEntity()
    createEffect(eventPlayer, Effect.SPARKLES, Color.ORANGE, D[eventPlayer.F], 3, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    eventPlayer.E[6] = getLastCreatedEntity()
    hudHeader(eventPlayer, "{} {} / {}".format(iconString(Icon.DIAMOND), eventPlayer.F, O), Position.LEFT, 0, Color.ORANGE, HudReeval.VISIBILITY_AND_STRING)
    eventPlayer.E[7] = getLastCreatedEntity()
    eventPlayer.setInvisibility(Invis.ALL)
    eventPlayer.setStatusEffect(null, Status.INVINCIBLE, 9999)
    eventPlayer.S = 150
    if L[1] != null:
        goto lbl_1
    L[1] = eventPlayer
    return
    lbl_1:
    if L[2] != null:
        goto lbl_2
    L[2] = eventPlayer
    return
    lbl_2:
    if L[3] != null:
        goto lbl_3
    L[3] = eventPlayer
    return
    lbl_3:


@Rule "infinite match time"
@Event global
if getMatchTime() <= 1800:
    setMatchTime(3600)


@Rule "player pressed \"F\" key on the empty place"
@Event eachPlayer
if eventPlayer.isHoldingButton(Button.INTERACT) and distance(eventPlayer, D[eventPlayer.F]) > 5 and distance(eventPlayer, D[eventPlayer.F + 1]) > 5 and not eventPlayer.I and not eventPlayer.T and not eventPlayer.hasStatusEffect(Status.FROZEN) and eventPlayer.F < O:
    smallMessage(eventPlayer, "No Item")
    playEffect(eventPlayer, DynamicEffect.DEBUFF_IMPACT_SOUND, Color.WHITE, eventPlayer, 30)
    eventPlayer.setStatusEffect(null, Status.FROZEN, 1)


@Rule "player found item"
@Event eachPlayer
if eventPlayer.isHoldingButton(Button.INTERACT) and distance(eventPlayer, D[eventPlayer.F + 1]) <= 5 and not eventPlayer.hasStatusEffect(Status.FROZEN) and eventPlayer.F < O:
    smallMessage(eventPlayer, "Good!")
    playEffect(eventPlayer, DynamicEffect.RING_EXPLOSION, Color.ORANGE, D[eventPlayer.F + 1], 5)
    playEffect(eventPlayer, DynamicEffect.RING_EXPLOSION, Color.ORANGE, D[eventPlayer.F + 1], 7)
    playEffect(eventPlayer, DynamicEffect.BUFF_IMPACT_SOUND, Color.WHITE, eventPlayer, 50)
    eventPlayer.F++
    eventPlayer.K = 3
    eventPlayer.U = true
    if eventPlayer.F == J[10]:
        goto lbl_0
    if eventPlayer.F == J[9]:
        goto lbl_1
    if eventPlayer.F == J[8]:
        goto lbl_2
    if eventPlayer.F == J[7]:
        goto lbl_3
    if eventPlayer.F == J[6]:
        goto lbl_4
    if eventPlayer.F == J[5]:
        goto lbl_5
    if eventPlayer.F == J[4]:
        goto lbl_6
    if eventPlayer.F == J[3]:
        goto lbl_7
    if eventPlayer.F == J[2]:
        goto lbl_8
    if eventPlayer.F == J[1]:
        goto lbl_9
    eventPlayer.U = false
    eventPlayer.T = true
    lbl_0:
    lbl_1:
    lbl_2:
    lbl_3:
    lbl_4:
    lbl_5:
    lbl_6:
    lbl_7:
    lbl_8:
    lbl_9:
    wait(1)
    bigMessage(eventPlayer, "{} / {}".format(eventPlayer.F, O))
    if eventPlayer.F != 2:
        goto lbl_10
    eventPlayer.R = true
    lbl_10:


@Rule "shift key is pressed (acceleration)"
@Event eachPlayer
if eventPlayer.isHoldingButton(Button.ABILITY_1):
    eventPlayer.setMoveSpeed(eventPlayer.S)


@Rule "shift key is not pressed (slowdown)"
@Event eachPlayer
if not eventPlayer.isHoldingButton(Button.ABILITY_1):
    eventPlayer.setMoveSpeed(110)


@Rule "spacebar is pressed (fly)"
@Event eachPlayer
if eventPlayer.isHoldingButton(Button.JUMP) and eventPlayer.F >= Y:
    eventPlayer.setGravity(0)


@Rule "spacebar is not pressed (gravity)"
@Event eachPlayer
if not eventPlayer.isHoldingButton(Button.JUMP) and eventPlayer.F >= Y:
    eventPlayer.setGravity(100)


@Rule "right click shows picture"
@Event eachPlayer
if eventPlayer.isHoldingButton(Button.SECONDARY_FIRE) and not eventPlayer.I and eventPlayer.Z == 0 and not eventPlayer.X and eventPlayer.F < O:
    eventPlayer.setCamera(C[eventPlayer.F + 1], D[eventPlayer.F + 1], 0)
    eventPlayer.T = false
    if not eventPlayer.U:
        goto lbl_0
    eventPlayer.O = true
    lbl_0:


@Rule "right mouse button is not pressed"
@Event eachPlayer
if not eventPlayer.isHoldingButton(Button.SECONDARY_FIRE) and not eventPlayer.I and eventPlayer.Z == 0 and not eventPlayer.X and eventPlayer.F < O:
    eventPlayer.stopCamera()
    eventPlayer.clearStatusEffect(Status.ROOTED)
    if not eventPlayer.U:
        goto lbl_0
    eventPlayer.O = true
    lbl_0:


@Rule "teleport cooldown"
@Event eachPlayer
if eventPlayer.B:
    do:
        wait(2)
        eventPlayer.B = false
    while RULE_CONDITION


@Rule "teleports Team 1 *"
@Event global
P[1] = vect(2.875, -2.442, -22.316)
createEffect(getPlayers(Color.TEAM_1), Effect.RING, Color.BLUE, P[1], 1.5, IconReeval.VISIBILITY)
P[2] = vect(2.917, -2.548, -18.42)
createEffect(getPlayers(Color.TEAM_1), Effect.RING, Color.BLUE, P[2], 1.5, IconReeval.VISIBILITY)
P[3] = vect(18.08, -2.442, -22.653)
createEffect(getPlayers(Color.TEAM_1), Effect.RING, Color.BLUE, P[3], 1.2, IconReeval.VISIBILITY)
P[4] = vect(18.094, -2.548, -19.152)
createEffect(getPlayers(Color.TEAM_1), Effect.RING, Color.BLUE, P[4], 1.2, IconReeval.VISIBILITY)


@Rule "teleports Team 2 *"
@Event global
P[5] = vect(-79.777, 2.337, 96.57)
createEffect(getPlayers(Color.TEAM_2), Effect.RING, Color.BLUE, P[5], 1.5, IconReeval.VISIBILITY)
P[6] = vect(-83.505, 2.299, 96.909)
createEffect(getPlayers(Color.TEAM_2), Effect.RING, Color.BLUE, P[6], 1.5, IconReeval.VISIBILITY)
P[7] = vect(-71.96, 3.298, 156.584)
createEffect(getPlayers(Color.TEAM_2), Effect.RING, Color.BLUE, P[7], 1.5, IconReeval.VISIBILITY)
P[8] = vect(-72.929, 3.298, 159.971)
createEffect(getPlayers(Color.TEAM_2), Effect.RING, Color.BLUE, P[8], 1.5, IconReeval.VISIBILITY)
P[9] = vect(-88.645, 1.299, 163.803)
createEffect(getPlayers(Color.TEAM_2), Effect.RING, Color.BLUE, P[9], 1.3, IconReeval.VISIBILITY)
P[10] = vect(-88.746, 1.299, 159.859)
createEffect(getPlayers(Color.TEAM_2), Effect.RING, Color.BLUE, P[10], 1.3, IconReeval.VISIBILITY)
P[11] = vect(-145.023, 2.299, 114.352)
createEffect(getPlayers(Color.TEAM_2), Effect.RING, Color.BLUE, P[11], 1.5, IconReeval.VISIBILITY)
P[12] = vect(-146.227, 2.299, 117.894)
createEffect(getPlayers(Color.TEAM_2), Effect.RING, Color.BLUE, P[12], 1.5, IconReeval.VISIBILITY)
P[13] = vect(-141.968, 3.299, 92.224)
createEffect(getPlayers(Color.TEAM_2), Effect.RING, Color.BLUE, P[13], 1.5, IconReeval.VISIBILITY)
P[14] = vect(-145.681, 2.406, 91.169)
createEffect(getPlayers(Color.TEAM_2), Effect.RING, Color.BLUE, P[14], 1.5, IconReeval.VISIBILITY)


@Rule "teleport 1"
@Event eachPlayer
@Team 1
if not eventPlayer.B and P[1] != 0 and distance(eventPlayer, P[1]) <= 2:
    eventPlayer.teleport(P[2])
    eventPlayer.B = true
    playEffect(eventPlayer, DynamicEffect.GOOD_EXPLOSION, Color.BLUE, eventPlayer, 5)
    playEffect(eventPlayer, DynamicEffect.RING_EXPLOSION_SOUND, Color.WHITE, eventPlayer, 20)


@Rule "teleport 2"
@Event eachPlayer
@Team 1
if not eventPlayer.B and P[2] != 0 and distance(eventPlayer, P[2]) <= 2:
    eventPlayer.teleport(P[1])
    eventPlayer.B = true
    playEffect(eventPlayer, DynamicEffect.GOOD_EXPLOSION, Color.BLUE, eventPlayer, 5)
    playEffect(eventPlayer, DynamicEffect.RING_EXPLOSION_SOUND, Color.WHITE, eventPlayer, 20)


@Rule "teleport 3"
@Event eachPlayer
@Team 1
if not eventPlayer.B and P[3] != 0 and distance(eventPlayer, P[3]) <= 2:
    eventPlayer.teleport(P[4])
    eventPlayer.B = true
    playEffect(eventPlayer, DynamicEffect.GOOD_EXPLOSION, Color.BLUE, eventPlayer, 5)
    playEffect(eventPlayer, DynamicEffect.RING_EXPLOSION_SOUND, Color.WHITE, eventPlayer, 20)


@Rule "teleport 4"
@Event eachPlayer
@Team 1
if not eventPlayer.B and P[4] != 0 and distance(eventPlayer, P[4]) <= 2:
    eventPlayer.teleport(P[3])
    eventPlayer.B = true
    playEffect(eventPlayer, DynamicEffect.GOOD_EXPLOSION, Color.BLUE, eventPlayer, 5)
    playEffect(eventPlayer, DynamicEffect.RING_EXPLOSION_SOUND, Color.WHITE, eventPlayer, 20)


@Rule "teleport 5"
@Event eachPlayer
@Team 2
if not eventPlayer.B and P[5] != 0 and distance(eventPlayer, P[5]) <= 2:
    eventPlayer.teleport(P[6])
    eventPlayer.B = true
    playEffect(eventPlayer, DynamicEffect.GOOD_EXPLOSION, Color.BLUE, eventPlayer, 5)
    playEffect(eventPlayer, DynamicEffect.RING_EXPLOSION_SOUND, Color.WHITE, eventPlayer, 20)


@Rule "teleport 6"
@Event eachPlayer
@Team 2
if not eventPlayer.B and P[6] != 0 and distance(eventPlayer, P[6]) <= 2:
    eventPlayer.teleport(P[5])
    eventPlayer.B = true
    playEffect(eventPlayer, DynamicEffect.GOOD_EXPLOSION, Color.BLUE, eventPlayer, 5)
    playEffect(eventPlayer, DynamicEffect.RING_EXPLOSION_SOUND, Color.WHITE, eventPlayer, 20)


@Rule "teleport 7"
@Event eachPlayer
@Team 2
if not eventPlayer.B and P[7] != 0 and distance(eventPlayer, P[7]) <= 2:
    eventPlayer.teleport(P[8])
    eventPlayer.B = true
    playEffect(eventPlayer, DynamicEffect.GOOD_EXPLOSION, Color.BLUE, eventPlayer, 5)
    playEffect(eventPlayer, DynamicEffect.RING_EXPLOSION_SOUND, Color.WHITE, eventPlayer, 20)


@Rule "teleport 8"
@Event eachPlayer
@Team 2
if not eventPlayer.B and P[8] != 0 and distance(eventPlayer, P[8]) <= 2:
    eventPlayer.teleport(P[7])
    eventPlayer.B = true
    playEffect(eventPlayer, DynamicEffect.GOOD_EXPLOSION, Color.BLUE, eventPlayer, 5)
    playEffect(eventPlayer, DynamicEffect.RING_EXPLOSION_SOUND, Color.WHITE, eventPlayer, 20)


@Rule "teleport 9"
@Event eachPlayer
@Team 2
if not eventPlayer.B and P[9] != 0 and distance(eventPlayer, P[9]) <= 2:
    eventPlayer.teleport(P[10])
    eventPlayer.B = true
    playEffect(eventPlayer, DynamicEffect.GOOD_EXPLOSION, Color.BLUE, eventPlayer, 5)
    playEffect(eventPlayer, DynamicEffect.RING_EXPLOSION_SOUND, Color.WHITE, eventPlayer, 20)


@Rule "teleport 10"
@Event eachPlayer
@Team 2
if not eventPlayer.B and P[10] != 0 and distance(eventPlayer, P[10]) <= 2:
    eventPlayer.teleport(P[9])
    eventPlayer.B = true
    playEffect(eventPlayer, DynamicEffect.GOOD_EXPLOSION, Color.BLUE, eventPlayer, 5)
    playEffect(eventPlayer, DynamicEffect.RING_EXPLOSION_SOUND, Color.WHITE, eventPlayer, 20)


@Rule "teleport 11"
@Event eachPlayer
@Team 2
if not eventPlayer.B and P[11] != 0 and distance(eventPlayer, P[11]) <= 2:
    eventPlayer.teleport(P[12])
    eventPlayer.B = true
    playEffect(eventPlayer, DynamicEffect.GOOD_EXPLOSION, Color.BLUE, eventPlayer, 5)
    playEffect(eventPlayer, DynamicEffect.RING_EXPLOSION_SOUND, Color.WHITE, eventPlayer, 20)


@Rule "teleport 12"
@Event eachPlayer
@Team 2
if not eventPlayer.B and P[12] != 0 and distance(eventPlayer, P[12]) <= 2:
    eventPlayer.teleport(P[11])
    eventPlayer.B = true
    playEffect(eventPlayer, DynamicEffect.GOOD_EXPLOSION, Color.BLUE, eventPlayer, 5)
    playEffect(eventPlayer, DynamicEffect.RING_EXPLOSION_SOUND, Color.WHITE, eventPlayer, 20)


@Rule "teleport 13"
@Event eachPlayer
@Team 2
if not eventPlayer.B and P[13] != 0 and distance(eventPlayer, P[13]) <= 2:
    eventPlayer.teleport(P[14])
    eventPlayer.B = true
    playEffect(eventPlayer, DynamicEffect.GOOD_EXPLOSION, Color.BLUE, eventPlayer, 5)
    playEffect(eventPlayer, DynamicEffect.RING_EXPLOSION_SOUND, Color.WHITE, eventPlayer, 20)


@Rule "teleport 14"
@Event eachPlayer
@Team 2
if not eventPlayer.B and P[14] != 0 and distance(eventPlayer, P[14]) <= 2:
    eventPlayer.teleport(P[13])
    eventPlayer.B = true
    playEffect(eventPlayer, DynamicEffect.GOOD_EXPLOSION, Color.BLUE, eventPlayer, 5)
    playEffect(eventPlayer, DynamicEffect.RING_EXPLOSION_SOUND, Color.WHITE, eventPlayer, 20)


@Rule "intro *"
@Event eachPlayer
if eventPlayer.I:
    eventPlayer.setStatusEffect(null, Status.ROOTED, 10)
    eventPlayer.setCamera(vect(2.482, 17.697, -101.618), vect(2.583, 17.825, -84.369), 0)
    wait(6)
    eventPlayer.setCamera(vect(2.482, 17.697, -101.618), vect(2.583, 17.825, -84.369), 0)
    wait(0.25)
    eventPlayer.setCamera(vect(2.583, 17.825, -84.369), vect(2.603, 17.845, -80.919), 0.5)
    wait(1)
    smallMessage(eventPlayer, "Welcome {}!".format(eventPlayer))
    wait(4)
    eventPlayer.teleport(vect(3.063, 10.409, 11.902))
    eventPlayer.I = false
    eventPlayer.setFacing(vect(0, 0, 1), Relativity.TO_WORLD)
    eventPlayer.stopCamera()
    eventPlayer.T = true
    eventPlayer.clearStatusEffect(Status.ROOTED)
    eventPlayer.M = true


@Rule "player found all objects (victory!)"
@Event eachPlayer
if eventPlayer.F == O:
    eventPlayer.setStatusEffect(null, Status.ROOTED, 9999)
    playEffect(eventPlayer, DynamicEffect.RING_EXPLOSION_SOUND, Color.WHITE, eventPlayer, 30)
    playEffect(eventPlayer, DynamicEffect.RING_EXPLOSION, Color.PURPLE, D[eventPlayer.F], 6)
    playEffect(eventPlayer, DynamicEffect.GOOD_EXPLOSION, Color.ORANGE, D[eventPlayer.F], 10)
    playEffect(eventPlayer, DynamicEffect.GOOD_PICKUP_EFFECT, Color.ORANGE, D[eventPlayer.F], 10)
    wait(3)
    eventPlayer.Z = 1


@Rule "sounds *"
@Event global
createEffect(getAllPlayers(), Effect.ENERGY_SOUND, Color.WHITE, vect(-64.081, 75, 267.002), 20, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
createEffect(getAllPlayers(), Effect.ENERGY_SOUND, Color.WHITE, vect(-53.368, 9.796, 252.875), 20, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
createEffect(getAllPlayers(), Effect.ENERGY_SOUND, Color.WHITE, vect(60.669, 16.109, 274.496), 20, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
createEffect(getAllPlayers(), Effect.ENERGY_SOUND, Color.WHITE, vect(17.247, 16.113, 222.92), 20, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
createEffect(getAllPlayers(), Effect.ENERGY_SOUND, Color.WHITE, vect(1.863, 11.137, 212.866), 20, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
createEffect(getAllPlayers(), Effect.ENERGY_SOUND, Color.WHITE, vect(-24.82, 36.675, 213.622), 20, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
createEffect(getAllPlayers(), Effect.ENERGY_SOUND, Color.WHITE, vect(5.42, 51.337, 215.624), 20, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
createEffect(getAllPlayers(), Effect.ENERGY_SOUND, Color.WHITE, vect(17.184, 36.251, 211.805), 20, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
createEffect(getAllPlayers(), Effect.ENERGY_SOUND, Color.WHITE, vect(-82.813, 19.856, 210.56), 20, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
createEffect(getAllPlayers(), Effect.ENERGY_SOUND, Color.WHITE, vect(-78.19, 73.454, 215.986), 20, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
createEffect(getAllPlayers(), Effect.ENERGY_SOUND, Color.WHITE, vect(132.808, 12.941, 109.792), 20, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
createEffect(getAllPlayers(), Effect.ENERGY_SOUND, Color.WHITE, vect(93.407, 59.742, 170.547), 20, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)


@Rule "outro 1 *"
@Event eachPlayer
if eventPlayer.Z == 1:
    eventPlayer.setCamera(vect(-38.767, -0.605, 145.6), vect(-41.23, -0.252, 155.184), 0)
    wait(0.25)
    bigMessage(eventPlayer, "Congratulations!")
    eventPlayer.setCamera(vect(-41.23, -0.252, 155.184), vect(-41.454, -0.22, 156.055), 0.5)
    wait(5)
    eventPlayer.setCamera(vect(-43.604, -0.523, 155.221), vect(-48.668, -0.617, 153.946), 5)
    wait(1)
    bigMessage(eventPlayer, "You Win!")
    eventPlayer.setCamera(vect(-55.213, 0.152, 151.916), vect(-57.333, 0.067, 151.336), 0.5)
    wait(5)
    eventPlayer.Z++


@Rule "outro 2 *"
@Event eachPlayer
if eventPlayer.Z == 2:
    eventPlayer.setCamera(vect(-24.795, 8.684, 241.604), vect(-25.311, 8.673, 241.794), 0)
    wait(0.25)
    eventPlayer.setCamera(vect(-48.622, 8.831, 250.362), vect(-49.422, 8.848, 250.649), 1)
    wait(3)
    eventPlayer.setCamera(vect(-56.147, 11.817, 255.274), vect(-56.53, 12.176, 255.658), 2)
    wait(0.8)
    eventPlayer.setCamera(vect(-63.37, 28.601, 264.614), vect(-63.606, 29.579, 265.059), 2)
    wait(0.8)
    eventPlayer.setCamera(vect(-64.483, 38.62, 266.856), vect(-64.505, 39.919, 266.902), 1.5)
    wait(1)
    eventPlayer.setCamera(vect(-65.232, 113.898, 267.635), vect(-65.243, 114.598, 267.656), 0.8)
    wait(6)
    eventPlayer.Z++


@Rule "outro 3 *"
@Event eachPlayer
if eventPlayer.Z == 3:
    wait(0.25)
    eventPlayer.setCamera(vect(-65.243, 114.598, 267.656), vect(-65.04, 114.376, 267.393), 1)
    wait(3)
    eventPlayer.setCamera(vect(-65.727, 119.181, 268.146), vect(-65.725, 118.931, 268.142), 1)
    wait(3)
    playEffect(eventPlayer, DynamicEffect.RING_EXPLOSION, Color.PURPLE, vect(-64.331, 40, 266.765), 20)
    playEffect(eventPlayer, DynamicEffect.RING_EXPLOSION_SOUND, Color.WHITE, vect(-65.444, 115.164, 268.08), 100)
    eventPlayer.setCamera(vect(-65.064, 30.594, 266.748), vect(-65.055, 29.444, 266.73), 7)
    wait(0.5)
    eventPlayer.setCamera(vect(-61.142, 12.956, 259.434), vect(-60.94, 12.438, 259.098), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-48.15, 6.951, 249.865), vect(-47.472, 6.798, 249.583), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-22.16, 6.915, 240.867), vect(-20.597, 6.966, 240.341), 7)
    wait(0.2)
    eventPlayer.Z++


@Rule "outro 4 *"
@Event eachPlayer
if eventPlayer.Z == 4:
    eventPlayer.setCamera(vect(87.617, 3.278, 281.154), vect(78.808, 7.735, 280.445), 0)
    wait(0.1)
    eventPlayer.setCamera(vect(76.829, 8.797, 280.289), vect(75.511, 9.505, 280.186), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(60.218, 17.438, 274.758), vect(59.01, 18.087, 274.285), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(44.462, 24.185, 261.218), vect(43.664, 24.551, 260.328), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(37.319, 24.68, 251.105), vect(36.311, 24.721, 249.675), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(32.152, 23.079, 236.106), vect(31.768, 22.904, 234.615), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(26.007, 19.992, 227.807), vect(24.85, 19.473, 226.461), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(18.288, 15.021, 222.101), vect(17.206, 14.267, 221.385), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(8.651, 10.982, 218.355), vect(7.411, 10.959, 217.967), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-4.415, 13.023, 216.93), vect(-5.734, 13.311, 216.941), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-12.877, 18.372, 216.594), vect(-14.109, 19.312, 216.569), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-15.874, 24.1, 216.445), vect(-16.376, 25.405, 216.378), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-16.98, 31.096, 216.31), vect(-17.009, 31.745, 216.308), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-17.065, 36.791, 216.251), vect(-17.031, 37.94, 216.225), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-14.952, 42.205, 216), vect(-14.168, 43.599, 216.028), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-11.121, 47.527, 216.187), vect(-10.574, 48.107, 216.254), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-6.697, 50.973, 216.401), vect(-5.939, 51.456, 216.357), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-2.685, 52.519, 216.113), vect(-2.038, 52.572, 216.083), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(3.628, 52.313, 215.708), vect(4.867, 52.174, 215.618), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(8.048, 50.615, 215.257), vect(9.852, 49.574, 215.002), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(11.644, 48.005, 214.708), vect(11.861, 47.8, 214.675), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(15.193, 43.415, 214.338), vect(15.394, 43.166, 214.195), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(16.867, 39.068, 212.718), vect(17, 38.558, 212.558), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(17.007, 28.996, 210.529), vect(16.976, 28.038, 210.243), 0)
    #wait(0.2)
    eventPlayer.setCamera(vect(15.8, 24.27, 209.292), vect(15.55, 23.435, 209.067), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(14.018, 21.079, 208.8), vect(13.391, 20.157, 208.518), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(8.394, 15.007, 206.563), vect(8.036, 14.693, 206.41), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(1.844, 10.797, 204.406), vect(0.962, 10.309, 204.112), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-5.578, 6.984, 202.439), vect(-6.584, 6.602, 202.208), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-13.386, 4.384, 201.073), vect(-14.006, 4.208, 200.989), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-22.237, 2.516, 200.212), vect(-22.927, 2.407, 200.171), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-32.336, 2.341, 200.228), vect(-32.983, 2.401, 200.266), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-42.761, 3.685, 201.022), vect(-44.084, 3.917, 201.154), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-53.873, 6.019, 202.735), vect(-54.393, 6.176, 202.823), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-63.894, 9.862, 204.875), vect(-65.154, 10.389, 205.184), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-74.098, 15.053, 208.002), vect(-75.058, 15.604, 208.317), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-82.948, 21.613, 211.065), vect(-83.844, 22.63, 211.417), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-88.48, 30.422, 213.424), vect(-88.702, 30.804, 213.508), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-91.303, 37.286, 214.542), vect(-91.581, 38.181, 214.697), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-92.597, 46.116, 215.468), vect(-92.656, 46.556, 215.543), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-92.934, 51.589, 216.284), vect(-92.929, 52.126, 216.402), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-92.046, 56.531, 216.621), vect(-91.819, 57.297, 216.662), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-88.209, 64.503, 216.637), vect(-88.072, 64.826, 216.636), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-84.11, 70.185, 216.458), vect(-83.846, 70.485, 216.45), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-78.397, 74.65, 216.278), vect(-77.844, 74.991, 216.268), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-70.433, 76.955, 216.06), vect(-69.995, 77.059, 216.055), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-62.468, 76.241, 215.844), vect(-61.179, 76.068, 215.83), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-56.093, 73.521, 215.557), vect(-55.697, 73.307, 215.54), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-50.336, 68.537, 215.392), vect(-49.642, 67.817, 215.349), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-45.202, 61.673, 215.042), vect(-44.957, 61.296, 215.035), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-42.649, 55.276, 215.048), vect(-42.285, 54.399, 215.081), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-40.668, 45.201, 215.513), vect(-40.531, 44.362, 215.54), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-40.877, 36.045, 215.959), vect(-40.943, 35.503, 216.027), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-44.412, 26.571, 216.999), vect(-44.666, 26.089, 217.072), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-50.508, 19.798, 218.513), vect(-51.208, 19.181, 218.688), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-60.251, 13.285, 220.58), vect(-61.043, 12.883, 220.729), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-70.637, 9.828, 222.49), vect(-72.03, 9.509, 222.735), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-84.284, 8.613, 224.578), vect(-84.929, 8.613, 224.659), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-98.444, 8.659, 225.61), vect(-99.192, 8.641, 225.564), 7)
    wait(0.2)
    eventPlayer.setCamera(vect(-117.753, 8.195, 224.435), vect(-118.102, 8.187, 224.414), 7)
    wait(0.2)
    eventPlayer.Z++


@Rule "outro 5 *"
@Event eachPlayer
if eventPlayer.Z == 5:
    eventPlayer.setCamera(vect(141.704, 5.679, 86.059), vect(141.563, 5.699, 86.538), 0)
    wait(0.1)
    eventPlayer.setCamera(vect(134.778, 10.087, 107.755), vect(134.606, 10.234, 108.085), 5)
    wait(0.3)
    eventPlayer.setCamera(vect(129.52, 15.915, 117.781), vect(129.195, 16.322, 118.452), 5)
    wait(0.3)
    eventPlayer.setCamera(vect(120.16, 28.87, 134.251), vect(119.279, 30.102, 135.706), 5)
    wait(0.3)
    eventPlayer.setCamera(vect(108.013, 44.818, 152.545), vect(107.063, 46.079, 153.929), 5)
    wait(0.3)
    eventPlayer.setCamera(vect(98.101, 56.29, 165.456), vect(97.577, 56.79, 166.071), 5)
    wait(0.3)
    eventPlayer.setCamera(vect(88.661, 63.737, 173.332), vect(87.885, 64.24, 173.829), 5)
    wait(0.3)
    eventPlayer.setCamera(vect(67.57, 71.82, 188.557), vect(66.498, 72.303, 189.568), 5)
    wait(0.3)
    playEffect(eventPlayer, DynamicEffect.EXPLOSION_SOUND, Color.WHITE, vect(76.06, 69.319, 179.525), 50)
    eventPlayer.setCamera(vect(6.76, 78.007, 157.873), vect(4.311, 78.134, 156.742), 1.5)
    wait(0.8)
    eventPlayer.setCamera(vect(-55.527, 73.281, 101.797), vect(-56.523, 72.547, 100.29), 1.5)
    wait(1.5)
    eventPlayer.setCamera(vect(-79.985, 47.609, 63.75), vect(-80.73, 47.224, 62.566), 1.5)
    wait(1)
    eventPlayer.Z = 10


@Rule "moment of glory for the winner *"
@Event eachPlayer
if eventPlayer.Z == 10:
    eventPlayer.teleport(vect(-80.695, 46.586, 62.695))
    eventPlayer.setFacing(vect(0.7, 0.1, 0.7), Relativity.TO_WORLD)
    wait(0.5)
    eventPlayer.setInvisibility(Invis.NONE)
    setSlowMotion(30)
    W = true
    eventPlayer.W = true
    createEffect(getAllPlayers(), Effect.SPARKLES, Color.PURPLE, eventPlayer, 1.5, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    eventPlayer.E[3] = getLastCreatedEntity()
    createEffect(getAllPlayers(), Effect.SPARKLES, Color.ORANGE, eventPlayer, 1.5, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    eventPlayer.E[4] = getLastCreatedEntity()
    bigMessage(getAllPlayers(), "{} {} Winner!".format(heroIcon(eventPlayer.getCurrentHero()), eventPlayer))
    playEffect(eventPlayer, DynamicEffect.RING_EXPLOSION_SOUND, Color.WHITE, eventPlayer, 20)
    playEffect(getAllPlayers(), DynamicEffect.GOOD_EXPLOSION, Color.ORANGE, eventPlayer, 10)
    playEffect(getAllPlayers(), DynamicEffect.RING_EXPLOSION, Color.PURPLE, eventPlayer, 20)
    wait(1)
    eventPlayer.communicate(Comms.EMOTE_UP)
    eventPlayer.clearStatusEffect(Status.ROOTED)
    wait(1)
    smallMessage(eventPlayer, "{} Visible".format(eventPlayer))
    setSlowMotion(100)
    eventPlayer.setCamera(vect(-78.759, 46.585, 64.632), vect(-78.937, 46.561, 64.458), 0)
    wait(8)
    eventPlayer.stopCamera()
    wait(100)
    destroyEffect(eventPlayer.E[3])
    destroyEffect(eventPlayer.E[4])
    eventPlayer.setInvisibility(Invis.ALL)
    smallMessage(eventPlayer, "{} Invisible".format(eventPlayer))
    W = false
    eventPlayer.Z = 0


@Rule "everyone is watching the winner *"
@Event eachPlayer
if not eventPlayer.W and eventPlayer.Z == 0 and W:
    eventPlayer.setStatusEffect(null, Status.ROOTED, 9999)
    eventPlayer.X = true
    eventPlayer.setCamera(vect(-25.018, 42.914, 115.925), vect(-26.396, 42.975, 114.618), 0)
    wait(0.25)
    eventPlayer.setCamera(vect(-78.759, 46.585, 64.632), vect(-78.937, 46.561, 64.458), 10)
    wait(10)
    eventPlayer.clearStatusEffect(Status.ROOTED)
    W = false
    eventPlayer.stopCamera()
    eventPlayer.X = false


@Rule "descent *"
@Event eachPlayer
if eventPlayer.W and distance(eventPlayer, vect(-80.688, 46.586, 62.824)) >= 5:
    eventPlayer.teleport(vect(-60.891, 20.937, 81.842))
    eventPlayer.W = false
    W = false
    eventPlayer.Z = 0


@Rule "automatically show next object"
@Event eachPlayer
if eventPlayer.T and not eventPlayer.U:
    wait(3)
    if not RULE_CONDITION:
        return
    eventPlayer.Q = true
    eventPlayer.setStatusEffect(null, Status.ROOTED, 5)
    eventPlayer.setCamera(C[eventPlayer.F + 1], D[eventPlayer.F + 1], 0)
    if eventPlayer.F != 0:
        goto lbl_0
    bigMessage(eventPlayer, "Find Object")
    lbl_0:
    if eventPlayer.F == 0:
        goto lbl_1
    bigMessage(eventPlayer, "Find Next Object")
    lbl_1:
    wait(5)
    eventPlayer.T = false
    eventPlayer.stopCamera()
    eventPlayer.Q = false


@Rule "cancel auto preview"
@Event eachPlayer
if eventPlayer.T and eventPlayer.Q and eventPlayer.Z == 0 and not eventPlayer.X:
    if eventPlayer.isHoldingButton(Button.PRIMARY_FIRE) != true:
        goto lbl_0
    eventPlayer.T = false
    eventPlayer.clearStatusEffect(Status.ROOTED)
    eventPlayer.stopCamera()
    eventPlayer.Q = false
    lbl_0:
    if eventPlayer.isHoldingButton(Button.SECONDARY_FIRE) != true:
        goto lbl_1
    eventPlayer.T = false
    eventPlayer.clearStatusEffect(Status.ROOTED)
    eventPlayer.stopCamera()
    eventPlayer.Q = false
    lbl_1:
    if eventPlayer.isHoldingButton(Button.JUMP) != true:
        goto lbl_2
    eventPlayer.T = false
    eventPlayer.clearStatusEffect(Status.ROOTED)
    eventPlayer.stopCamera()
    eventPlayer.Q = false
    lbl_2:
    if eventPlayer.isHoldingButton(Button.ULTIMATE) != true:
        goto lbl_3
    eventPlayer.T = false
    eventPlayer.clearStatusEffect(Status.ROOTED)
    eventPlayer.stopCamera()
    eventPlayer.Q = false
    lbl_3:
    if eventPlayer.isHoldingButton(Button.ABILITY_2) != true:
        goto lbl_4
    eventPlayer.T = false
    eventPlayer.clearStatusEffect(Status.ROOTED)
    eventPlayer.stopCamera()
    eventPlayer.Q = false
    lbl_4:


@Rule "hint near the first object *"
@Event eachPlayer
if distance(eventPlayer, vect(D[1].x, D[1].y - 5, D[1].z)) <= 5 and eventPlayer.F == 0:
    smallMessage(eventPlayer, "Interact Here!")


@Rule "message about right button"
@Event eachPlayer
if eventPlayer.M:
    wait(9)
    smallMessage(eventPlayer, "Secondary Fire - Current Target {}".format(iconString(Icon.EYE)))
    eventPlayer.M = false


@Rule "message about running"
@Event eachPlayer
if eventPlayer.R:
    wait(8)
    smallMessage(eventPlayer, "Ability 1 - Run {}".format(iconString(Icon.BOLT)))
    eventPlayer.R = false


@Rule "message about flying"
@Event eachPlayer
if eventPlayer.F == Y:
    wait(8)
    smallMessage(eventPlayer, "Jump - Fly {}".format(iconString(Icon.HALO)))
    wait(30)
    if not RULE_CONDITION:
        return
    smallMessage(eventPlayer, "Jump - Fly {}".format(iconString(Icon.HALO)))
    wait(30)
    if not RULE_CONDITION:
        return
    smallMessage(eventPlayer, "Jump - Fly {}".format(iconString(Icon.HALO)))
    wait(30)
    if not RULE_CONDITION:
        return
    smallMessage(eventPlayer, "Jump - Fly {}".format(iconString(Icon.HALO)))
    wait(30)
    if not RULE_CONDITION:
        return
    smallMessage(eventPlayer, "Jump - Fly {}".format(iconString(Icon.HALO)))


@Rule "player left game"
@Event playerLeft
destroyEffect(eventPlayer.E[1])
destroyEffect(eventPlayer.E[2])
destroyEffect(eventPlayer.E[3])
destroyEffect(eventPlayer.E[4])
destroyEffect(eventPlayer.E[5])
destroyEffect(eventPlayer.E[6])
destroyEffect(eventPlayer.E[7])
if L[1] != eventPlayer:
    goto lbl_0
for player in getAllPlayers():
    player.K = 3
lbl_0:
if L[2] != eventPlayer:
    goto lbl_1
for player in getAllPlayers():
    player.K = 3
lbl_1:
if L[3] != eventPlayer:
    goto lbl_2
for player in getAllPlayers():
    player.K = 3
lbl_2:
setSlowMotion(100)


@Rule "speed upgrade"
@Event eachPlayer
if eventPlayer.U and eventPlayer.F != Y and eventPlayer.F != O:
    playEffect(eventPlayer, DynamicEffect.RING_EXPLOSION, Color.SKY_BLUE, D[eventPlayer.F], 6)
    createBeam(eventPlayer, Beam.GOOD, D[eventPlayer.F], eventPlayer, Color.SKY_BLUE, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    eventPlayer.E[1] = getLastCreatedEntity()
    createEffect(eventPlayer, Effect.ENERGY_SOUND, Color.WHITE, eventPlayer, 30, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    eventPlayer.E[2] = getLastCreatedEntity()
    if eventPlayer.S > 410:
        goto lbl_0
    eventPlayer.S += V
    lbl_0:
    wait(1)
    destroyEffect(eventPlayer.E[1])
    destroyEffect(eventPlayer.E[2])
    smallMessage(eventPlayer, "{} Level Up!".format(iconString(Icon.ARROW_UP)))
    bigMessage(eventPlayer, "Speed Upgrade! {}".format(iconString(Icon.BOLT)))
    wait(1)
    eventPlayer.U = false
    if eventPlayer.O:
        goto lbl_1
    eventPlayer.T = true
    lbl_1:
    if not eventPlayer.O:
        goto lbl_2
    eventPlayer.O = false
    lbl_2:
    eventPlayer.R = true


@Rule "flying upgrade"
@Event eachPlayer
if eventPlayer.U and eventPlayer.F == Y:
    playEffect(eventPlayer, DynamicEffect.RING_EXPLOSION, Color.PURPLE, D[eventPlayer.F], 7)
    createBeam(eventPlayer, Beam.GOOD, D[eventPlayer.F], eventPlayer, Color.ORANGE, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    eventPlayer.E[1] = getLastCreatedEntity()
    createEffect(eventPlayer, Effect.ENERGY_SOUND, Color.WHITE, eventPlayer, 30, EffectReeval.VISIBILITY_POSITION_AND_RADIUS)
    eventPlayer.E[2] = getLastCreatedEntity()
    eventPlayer.Y = true
    wait(1)
    destroyEffect(eventPlayer.E[1])
    destroyEffect(eventPlayer.E[2])
    smallMessage(eventPlayer, "{} Level Up!".format(iconString(Icon.ARROW_UP)))
    bigMessage(eventPlayer, "Fly Upgrade! {}".format(iconString(Icon.HALO)))
    wait(1)
    eventPlayer.U = false
    if eventPlayer.O:
        goto lbl_0
    eventPlayer.T = true
    lbl_0:
    if not eventPlayer.O:
        goto lbl_1
    eventPlayer.O = false
    lbl_1:


@Rule "rating"
@Event global
if R[1]:
    do:
        if R[2] < 1:
            goto lbl_0
        if R[3] >= 1:
            goto lbl_1
        hudSubtext(getAllPlayers(), "Best Players:", Position.RIGHT, 0, Color.ORANGE, HudReeval.VISIBILITY_AND_STRING)
        hudSubtext(getAllPlayers(), "{} {} {} / {}".format(heroIcon([player.getCurrentHero() for player in L[1]]), L[1], [player.F for player in L[1]], O), Position.RIGHT, 1, Color.WHITE, HudReeval.VISIBILITY_AND_STRING)
        R[3] = 1
        lbl_0:
        lbl_1:
        if R[2] < 2:
            goto lbl_2
        if R[3] >= 2:
            goto lbl_3
        hudSubtext(getAllPlayers(), "{} {} {} / {}".format(heroIcon([player.getCurrentHero() for player in L[2]]), L[2], [player.F for player in L[2]], O), Position.RIGHT, 2, Color.WHITE, HudReeval.VISIBILITY_AND_STRING)
        R[3] = 2
        lbl_2:
        lbl_3:
        if R[2] != 3:
            goto lbl_4
        if R[3] == 3:
            goto lbl_5
        hudSubtext(getAllPlayers(), "{} {} {} / {}".format(heroIcon([player.getCurrentHero() for player in L[3]]), L[3], [player.F for player in L[3]], O), Position.RIGHT, 3, Color.WHITE, HudReeval.VISIBILITY_AND_STRING)
        R[3] = 3
        lbl_4:
        lbl_5:
        wait(1)
    while R[2] > R[3]
    R[1] = false


@Rule "rating update"
@Event eachPlayer
if eventPlayer.K > 0:
    do:
        if L[1] != eventPlayer:
            goto lbl_0
        eventPlayer.K = 0
        return
        lbl_0:
        if L[2] != eventPlayer:
            goto lbl_1
        if eventPlayer.F <= [player.F for player in L[1]]:
            goto lbl_2
        L[2] = L[1]
        L[1] = eventPlayer
        eventPlayer.K = 0
        return
        lbl_1:
        lbl_2:
        if L[3] != eventPlayer:
            goto lbl_3
        if eventPlayer.F <= [player.F for player in L[2]]:
            goto lbl_4
        L[3] = L[2]
        L[2] = eventPlayer
        lbl_3:
        lbl_4:
        if L[1] == eventPlayer:
            goto lbl_5
        if L[2] == eventPlayer:
            goto lbl_6
        if L[3] == eventPlayer:
            goto lbl_7
        if eventPlayer.F <= [player.F for player in L[3]]:
            goto lbl_8
        L[3] = eventPlayer
        lbl_5:
        lbl_6:
        lbl_7:
        lbl_8:
        wait(0.05)
        eventPlayer.K--
    while RULE_CONDITION


