#!mainFile "ZombieEscape.opy"

@Rule "setup victory screens"
@Event global
if roundWinners != NO_TEAM:

    #left
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒", HudPosition.LEFT, -598, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒", HudPosition.LEFT, -597, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    wait()
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒", HudPosition.LEFT, -596, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒", HudPosition.LEFT, -595, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    wait()
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒", HudPosition.LEFT, -594, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒", HudPosition.LEFT, -593, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　", HudPosition.LEFT, -592, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    wait()
    #right
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -600, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -599, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    wait()
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -598, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -597, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    wait()
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -596, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -595, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    wait()
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -594, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -593, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)

@Rule "zombies win"
@Event global
if roundWinners == TEAM_ZOMBIES:
    
    wait(0.032)
    #left HUD
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　　　　　　　　　 　 　▒▒▒▒▒▒　　　　▒▒▒▒　　　　　　　　　　　　　▒▒　　　　　　　　　▒▒▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒　　　▒▒", HudPosition.LEFT, -500, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　　　　　　　　　 　 ▒▒▒▒▒▒▒　　　▒▒▒▒▒▒　　　　　　　　　　　　▒▒　　　　　　　　▒▒▒▒▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒　　　▒▒", HudPosition.LEFT, -499, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    wait()
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　　　　　　　　　 　 ▒▒　▒▒▒▒　　▒▒▒　▒▒▒　　　　　　　　　　　　▒▒　　　　　　　　▒▒　▒　▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒▒　　▒▒", HudPosition.LEFT, -498, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　　　　　　　　　 　 　　　▒▒▒　　▒▒▒▒　▒　▒▒　　▒▒　▒▒　　　▒▒▒▒▒　　▒▒　　▒▒　　　　▒　　▒▒▒▒　　　　　　▒▒　　　　　　▒▒　▒▒　　　▒▒▒▒　　▒▒", HudPosition.LEFT, -497, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    wait()
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　　　　　　　　　 　 　　▒▒▒▒　　▒▒　　　▒　▒▒　　▒▒▒▒▒▒　　▒▒▒▒▒▒　▒▒　　▒▒▒▒▒　▒　▒▒▒▒▒　　　　　　▒▒　　　　　　▒▒　▒▒　　　▒▒▒▒▒　▒▒", HudPosition.LEFT, -496, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　　　　　　　　　 　 　▒▒▒　▒　　▒▒　　　▒　▒▒　▒▒▒▒▒▒▒▒　▒▒▒　▒▒　▒▒　　▒▒▒▒▒　　　▒▒▒　　　　　　　　▒▒　　▒▒　　▒▒　▒▒　　▒▒▒▒▒▒▒▒▒", HudPosition.LEFT, -495, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    wait()
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　　　　　　　　　 　 ▒▒▒　　▒　　▒▒　　　　　▒▒　▒▒　▒▒　▒▒　▒▒　　▒▒　▒▒▒　▒▒　　▒　　　　▒▒▒　　　　　　　▒▒▒▒▒▒▒　▒▒　▒▒▒　▒▒　▒▒▒▒▒▒", HudPosition.LEFT, -494, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　　　　　　　　　 　 ▒▒▒　　　　　▒▒▒　　　▒▒　　▒▒　▒▒　▒▒　▒▒　　▒▒　▒▒▒　▒▒▒　　　　　　　▒▒▒　　　　　　　▒▒▒▒▒▒▒▒　　▒▒▒　▒▒　▒　▒▒▒▒", HudPosition.LEFT, -493, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    wait()
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　　　　　　　　　 　 ▒▒▒▒▒▒▒　　▒▒▒▒▒▒▒　　▒▒　▒▒　▒▒　▒▒▒▒▒▒　　▒▒　▒▒▒▒▒▒▒　▒▒▒▒▒　　　　　　　▒▒▒　　▒▒▒　　　▒▒　▒▒　　　▒▒▒▒", HudPosition.LEFT, -492, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　　　　　　　　　 　 ▒　▒▒▒▒▒　　▒▒▒▒▒　▒　　▒▒　▒▒　▒▒　　▒▒▒▒　　　▒▒　▒　▒▒▒▒　　　▒▒▒　　　　　　　　　▒　　　　▒　　　　▒▒　▒▒　　　▒▒　　", HudPosition.LEFT, -491, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    wait()
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　　　　　　　　　 　 　　　　▒　▒　　▒　▒▒▒　▒　　　　　▒　　　　　　▒▒　　　　　▒　　　▒▒　　▒　　　　▒　　　　　　　　　　　　　　　▒　　　　▒　　　▒　　　▒▒　　", HudPosition.LEFT, -490, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　　　　　　　　　 　 　　　　▒　▒　　　　　▒　　　　　　　　　　　　　　　▒　　　　　　　　　　▒▒　　　　　　　　　　　　　　　　　　　　　　　▒▒　　　　　　　　　　　▒▒▒　", HudPosition.LEFT, -489, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    wait()
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　　　　　　　　　 　 　　　　▒　　　　　　　　　　　　　　　　　　　　　　　▒▒　　　　　　　　　▒▒　　　　　　　　　　　　　　　　　　　　　　　　▒　　　　　　　　　　　　▒▒　", HudPosition.LEFT, -488, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　　　　　　　　　 　 　　　　▒　　　　　　　　　　　　　　　　　　　　　　　　▒　　　　　　　　　　▒　　　　　　　　　　　　　　　　　　　　　　　　▒　　　　　　　　　　　　▒▒　", HudPosition.LEFT, -487, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    wait()
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　　　　　　　　　 　 　　　　▒▒　　　　　　　　　　　　　　　　　　　　　　　▒　　　　　　　　　　▒　　　　　　　　　　　　　　　　　　　　　　　　▒▒　　　　　　　　　　　　▒　", HudPosition.LEFT, -486, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　　　　　　　　　 　 　　　　　▒　　　　　　　　　　　　　　　　　　　　　　　▒　　　　　　　　　　▒　　　　　　　　　　　　　　　　　　　　　　　　　▒　　　　　　　　　　　　▒　", HudPosition.LEFT, -485, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　　　　　　　　　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒　", HudPosition.LEFT, -484, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　　　　　　　　　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒　　", HudPosition.LEFT, -483, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    wait()
    
    
    #right HUD
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　▒▒▒▒▒▒　　　　▒▒▒▒　　　　　　　　　　　　　▒▒　　　　　　　　　▒▒▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒　　　▒▒ 　　　　　　　　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -500, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "▒▒▒▒▒▒▒　　　▒▒▒▒▒▒　　　　　　　　　　　　▒▒　　　　　　　　▒▒▒▒▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒　　　▒▒ 　　　　　　　　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -499, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "▒▒　▒▒▒▒　　▒▒▒　▒▒▒　　　　　　　　　　　　▒▒　　　　　　　　▒▒　▒　▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒▒　　▒▒ 　　　　　　　　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -498, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    wait()
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　▒▒▒　　▒▒▒▒　▒　▒▒　　▒▒　▒▒　　　▒▒▒▒▒　　▒▒　　▒▒　　　　▒　　▒▒▒▒　　　　　　▒▒　　　　　　▒▒　▒▒　　　▒▒▒▒　　▒▒ 　　　　　　　　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -497, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　▒▒▒▒　　▒▒　　　▒　▒▒　　▒▒▒▒▒▒　　▒▒▒▒▒▒　▒▒　　▒▒▒▒▒　▒　▒▒▒▒▒　　　　　　▒▒　　　　　　▒▒　▒▒　　　▒▒▒▒▒　▒▒ 　　　　　　　　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -496, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    wait()
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　▒▒▒　▒　　▒▒　　　▒　▒▒　▒▒▒▒▒▒▒▒　▒▒▒　▒▒　▒▒　　▒▒▒▒▒　　　▒▒▒　　　　　　　　▒▒　　▒▒　　▒▒　▒▒　　▒▒▒▒▒▒▒▒▒ 　　　　　　　　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -495, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "▒▒▒　　▒　　▒▒　　　　　▒▒　▒▒　▒▒　▒▒　▒▒　　▒▒　▒▒▒　▒▒　　▒　　　　▒▒▒　　　　　　　▒▒▒▒▒▒▒　▒▒　▒▒▒　▒▒　▒▒▒▒▒▒ 　　　　　　　　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -494, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "▒▒▒　　　　　▒▒▒　　　▒▒　　▒▒　▒▒　▒▒　▒▒　　▒▒　▒▒▒　▒▒▒　　　　　　　▒▒▒　　　　　　　▒▒▒▒▒▒▒▒　　▒▒▒　▒▒　▒　▒▒▒▒ 　　　　　　　　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -493, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    wait()
    hudSubheader([player for player in getAllPlayers() if displayWinText], "▒▒▒▒▒▒▒　　▒▒▒▒▒▒▒　　▒▒　▒▒　▒▒　▒▒▒▒▒▒　　▒▒　▒▒▒▒▒▒▒　▒▒▒▒▒　　　　　　　▒▒▒　　▒▒▒　　　▒▒　▒▒　　　▒▒▒▒ 　　　　　　　　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -492, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "▒　▒▒▒▒▒　　▒▒▒▒▒　▒　　▒▒　▒▒　▒▒　　▒▒▒▒　　　▒▒　▒　▒▒▒▒　　　▒▒▒　　　　　　　　　▒　　　　▒　　　　▒▒　▒▒　　　▒▒　　 　　　　　　　　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -491, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    wait()
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　▒　▒　　▒　▒▒▒　▒　　　　　▒　　　　　　▒▒　　　　　▒　　　▒▒　　▒　　　　▒　　　　　　　　　　　　　　　▒　　　　▒　　　▒　　　▒▒　　 　　　　　　　　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -490, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　▒　▒　　　　　▒　　　　　　　　　　　　　　　▒　　　　　　　　　　▒▒　　　　　　　　　　　　　　　　　　　　　　　▒▒　　　　　　　　　　　▒▒▒　 　　　　　　　　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -489, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    wait()
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　▒　　　　　　　　　　　　　　　　　　　　　　　▒▒　　　　　　　　　▒▒　　　　　　　　　　　　　　　　　　　　　　　　▒　　　　　　　　　　　　▒▒　 　　　　　　　　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -488, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　▒　　　　　　　　　　　　　　　　　　　　　　　　▒　　　　　　　　　　▒　　　　　　　　　　　　　　　　　　　　　　　　▒　　　　　　　　　　　　▒▒　 　　　　　　　　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -487, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    wait()
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　▒▒　　　　　　　　　　　　　　　　　　　　　　　▒　　　　　　　　　　▒　　　　　　　　　　　　　　　　　　　　　　　　▒▒　　　　　　　　　　　　▒　 　　　　　　　　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -486, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　▒　　　　　　　　　　　　　　　　　　　　　　　▒　　　　　　　　　　▒　　　　　　　　　　　　　　　　　　　　　　　　　▒　　　　　　　　　　　　▒　 　　　　　　　　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -485, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    wait()
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒　 　　　　　　　　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -484, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒　　 　　　　　　　　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -483, Color.RED, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    displayWinText = true

@Rule "humans win"
@Event global
if roundWinners == TEAM_HUMANS:
    wait(0.032)
    #left HUD
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　 　 　　　　　　　　　　　　　　　▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒　　　　　　　　　　　　　　", HudPosition.LEFT, -500, Color.SKY_BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　 　 　　　　　　　　　　　　　　　▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒　　　　　　　　　　　　　　", HudPosition.LEFT, -499, Color.SKY_BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    wait()
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　 　 　▒▒▒▒　　　　　　　　▒▒▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒▒　　　　　　　　▒▒▒▒", HudPosition.LEFT, -498, Color.SKY_BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　 　 　▒▒▒▒　　　　　　　　▒▒▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒▒　　　　　　　　▒▒▒▒", HudPosition.LEFT, -497, Color.SKY_BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    wait()
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　 　 　▒▒▒▒　　　　　　　　▒▒▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒▒▒▒　　　　　　▒▒▒▒", HudPosition.LEFT, -496, Color.SKY_BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　 　 　▒▒▒▒　　　　　　　　▒▒▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒▒▒▒　　　　　　▒▒▒▒", HudPosition.LEFT, -495, Color.SKY_BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    wait()
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　 　 　▒▒▒▒　　　　　　　　▒▒▒▒　▒▒　　　　▒▒　▒　　　　　　▒　　　　　　　　▒　▒▒　　　　▒▒　▒▒▒▒▒▒▒▒　　　　　　　▒▒　　　　▒▒　▒▒　▒▒▒▒▒▒▒▒　　　　▒▒▒▒", HudPosition.LEFT, -494, Color.SKY_BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　 　 　▒▒▒▒　　　　　　　　▒▒▒▒　▒▒　　　　▒▒　▒▒　　　　▒▒　　　　　　　▒▒　▒▒▒　　　▒▒　▒▒▒▒▒▒▒▒　　　　　　　▒▒　　　　▒▒　▒▒　▒▒▒▒▒▒▒▒　　　　▒▒▒▒", HudPosition.LEFT, -493, Color.SKY_BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    wait()
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　 　 　▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒　▒▒　　　　▒▒　▒▒▒　　▒▒▒　　　　　　▒▒▒　▒▒▒▒　　▒▒　▒▒　　　　　　　　　　　　　▒▒　▒▒　▒▒　▒▒　▒▒▒▒▒▒▒▒▒▒　　▒▒▒▒", HudPosition.LEFT, -492, Color.SKY_BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　 　 　▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒　▒▒　　　　▒▒　▒▒▒▒▒▒▒▒　　　　　▒▒▒▒　▒▒▒▒▒　▒▒　▒▒▒▒▒▒▒▒　　　　　　　▒▒▒▒▒▒▒▒　▒▒　▒▒▒▒▒▒▒▒▒▒　　▒▒▒▒", HudPosition.LEFT, -491, Color.SKY_BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    wait()
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　 　 　▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒　▒▒　　　　▒▒　▒▒▒▒▒▒▒▒　　　　▒▒▒▒▒　▒▒　▒▒▒▒▒　▒▒▒▒▒▒▒▒　　　　　　　▒▒▒▒▒▒▒▒　▒▒　▒▒▒▒　　▒▒▒▒▒▒▒▒▒▒", HudPosition.LEFT, -490, Color.SKY_BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　 　 　▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒　▒▒　　　　▒▒　▒▒　▒▒　▒▒　　　▒▒▒　▒▒　▒▒　　▒▒▒▒　　　　　　　▒▒　　　　　　　▒▒▒　　▒▒▒　▒▒　▒▒▒▒　　▒▒▒▒▒▒▒▒▒▒", HudPosition.LEFT, -489, Color.SKY_BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    wait()
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　 　 　▒▒▒▒　　　　　　　　▒▒▒▒　▒▒▒▒▒▒▒▒　▒▒　　　　▒▒　　▒▒▒　　▒▒　▒▒　　　▒▒▒　▒▒▒▒▒▒▒▒　　　　　　　▒▒　　　　▒▒　▒▒　▒▒▒▒　　　　▒▒▒▒▒▒▒▒", HudPosition.LEFT, -488, Color.SKY_BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　 　 　▒▒▒▒　　　　　　　　▒▒▒▒　▒▒▒▒▒▒▒▒　▒▒　　　　▒▒　▒▒▒　　　▒▒　▒▒　　　　▒▒　▒▒▒▒▒▒▒▒　　　　　　　▒　　　　　　▒　▒▒　▒▒▒▒　　　　▒▒▒▒▒▒▒▒", HudPosition.LEFT, -487, Color.SKY_BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    wait()
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　 　 　▒▒▒▒　　　　　　　　▒▒▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒▒　　　　　　▒▒▒▒▒▒", HudPosition.LEFT, -486, Color.SKY_BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　 　 　▒▒▒▒　　　　　　　　▒▒▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒▒　　　　　　▒▒▒▒▒▒", HudPosition.LEFT, -485, Color.SKY_BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    wait()
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　 　 　▒▒▒▒　　　　　　　　▒▒▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒▒　　　　　　　　▒▒▒▒", HudPosition.LEFT, -484, Color.SKY_BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　 　 　▒▒▒▒　　　　　　　　▒▒▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒▒　　　　　　　　▒▒▒▒", HudPosition.LEFT, -483, Color.SKY_BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    wait()
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　 　 　▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒", HudPosition.LEFT, -482, Color.SKY_BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　　　 　 　▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒", HudPosition.LEFT, -481, Color.SKY_BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)


    wait()
    #right HUD
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -500, Color.BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "　　　　　　　　　　　　　　▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -499, Color.BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "▒▒▒▒　　　　　　　　▒▒▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒▒　　　　　　　　▒▒▒▒　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -498, Color.BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    wait()
    hudSubheader([player for player in getAllPlayers() if displayWinText], "▒▒▒▒　　　　　　　　▒▒▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒▒　　　　　　　　▒▒▒▒　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -497, Color.BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "▒▒▒▒　　　　　　　　▒▒▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒▒▒▒　　　　　　▒▒▒▒　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -496, Color.BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "▒▒▒▒　　　　　　　　▒▒▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒▒▒▒　　　　　　▒▒▒▒　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -495, Color.BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    wait()
    hudSubheader([player for player in getAllPlayers() if displayWinText], "▒▒▒▒　　　　　　　　▒▒▒▒　▒▒　　　　▒▒　▒　　　　　　▒　　　　　　　　▒　▒▒　　　　▒▒　▒▒▒▒▒▒▒▒　　　　　　　▒▒　　　　▒▒　▒▒　▒▒▒▒▒▒▒▒　　　　▒▒▒▒　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -494, Color.BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "▒▒▒▒　　　　　　　　▒▒▒▒　▒▒　　　　▒▒　▒▒　　　　▒▒　　　　　　　▒▒　▒▒▒　　　▒▒　▒▒▒▒▒▒▒▒　　　　　　　▒▒　　　　▒▒　▒▒　▒▒▒▒▒▒▒▒　　　　▒▒▒▒　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -493, Color.BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    wait()
    hudSubheader([player for player in getAllPlayers() if displayWinText], "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒　▒▒　　　　▒▒　▒▒▒　　▒▒▒　　　　　　▒▒▒　▒▒▒▒　　▒▒　▒▒　　　　　　　　　　　　　▒▒　▒▒　▒▒　▒▒　▒▒▒▒▒▒▒▒▒▒　　▒▒▒▒　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -492, Color.BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒　▒▒　　　　▒▒　▒▒▒▒▒▒▒▒　　　　　▒▒▒▒　▒▒▒▒▒　▒▒　▒▒▒▒▒▒▒▒　　　　　　　▒▒▒▒▒▒▒▒　▒▒　▒▒▒▒▒▒▒▒▒▒　　▒▒▒▒　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -491, Color.BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒　▒▒　　　　▒▒　▒▒▒▒▒▒▒▒　　　　▒▒▒▒▒　▒▒　▒▒▒▒▒　▒▒▒▒▒▒▒▒　　　　　　　▒▒▒▒▒▒▒▒　▒▒　▒▒▒▒　　▒▒▒▒▒▒▒▒▒▒　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -490, Color.BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    wait()
    hudSubheader([player for player in getAllPlayers() if displayWinText], "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒　▒▒　　　　▒▒　▒▒　▒▒　▒▒　　　▒▒▒　▒▒　▒▒　　▒▒▒▒　　　　　　　▒▒　　　　　　　▒▒▒　　▒▒▒　▒▒　▒▒▒▒　　▒▒▒▒▒▒▒▒▒▒　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -489, Color.BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "▒▒▒▒　　　　　　　　▒▒▒▒　▒▒▒▒▒▒▒▒　▒▒　　　　▒▒　　▒▒▒　　▒▒　▒▒　　　▒▒▒　▒▒▒▒▒▒▒▒　　　　　　　▒▒　　　　▒▒　▒▒　▒▒▒▒　　　　▒▒▒▒▒▒▒▒　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -488, Color.BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    wait()
    hudSubheader([player for player in getAllPlayers() if displayWinText], "▒▒▒▒　　　　　　　　▒▒▒▒　▒▒▒▒▒▒▒▒　▒▒　　　　▒▒　▒▒▒　　　▒▒　▒▒　　　　▒▒　▒▒▒▒▒▒▒▒　　　　　　　▒　　　　　　▒　▒▒　▒▒▒▒　　　　▒▒▒▒▒▒▒▒　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -487, Color.BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "▒▒▒▒　　　　　　　　▒▒▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒▒　　　　　　▒▒▒▒▒▒　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -486, Color.BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "▒▒▒▒　　　　　　　　▒▒▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒▒　　　　　　▒▒▒▒▒▒　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -485, Color.BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    wait()
    hudSubheader([player for player in getAllPlayers() if displayWinText], "▒▒▒▒　　　　　　　　▒▒▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒▒　　　　　　　　▒▒▒▒　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -484, Color.BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "▒▒▒▒　　　　　　　　▒▒▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒▒　　　　　　　　▒▒▒▒　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -483, Color.BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    wait()
    hudSubheader([player for player in getAllPlayers() if displayWinText], "▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -482, Color.BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    hudSubheader([player for player in getAllPlayers() if displayWinText], "▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒　　　　　　　　　　　　　　　　　　", HudPosition.RIGHT, -481, Color.BLUE, HudReeval.VISIBILITY_AND_STRING, SpecVisibility.DEFAULT)
    displayWinText = true


    
    
    