
/*
Proof of concept for inspector pixel art.
Ultimately this is meh because of the string byte limit and the relatively huge gap between variables.
*/

settings {
    "gamemodes": {
        "assault": {
            "enabledMaps": [],
            "roleLimit": "2OfEachRolePerTeam"
        },
        "control": {
            "enabledMaps": [],
            "roleLimit": "2OfEachRolePerTeam"
        },
        "escort": {
            "enabledMaps": [],
            "roleLimit": "2OfEachRolePerTeam"
        },
        "hybrid": {
            "enabledMaps": [],
            "roleLimit": "2OfEachRolePerTeam"
        },
        "skirmish": {
            "enabledMaps": [
                "workshopIsland"
            ]
        }
    }
}



globalvar owo = ['                                                                                                                    .',
'                                                    ▒▒▒            ▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒  \n[0]:                                                     ▒▒▒▒           ▒▒▒▒          ▒▒▒▒▒          ▒▒▒▒           ▒▒▒▒  ',
'                                                  ▒▒▒▒           ▒▒▒▒           ▒▒▒▒          ▒▒▒▒           ▒▒▒▒   \n[1]:                                                   ▒▒▒▒           ▒▒▒▒           ▒▒▒▒          ▒▒▒▒▒          ▒▒▒▒    ',
'                                                ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒          ▒▒▒▒▒    \n[2]:                                                 ▒▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒     ',
'                                               ▒▒▒▒          ▒▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒      \n[3]:                                                ▒▒▒▒           ▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒       ',
'                                             ▒▒▒▒           ▒▒▒▒           ▒▒▒▒          ▒▒▒▒           ▒▒▒▒        \n[4]:                                              ▒▒▒▒           ▒▒▒▒           ▒▒▒▒          ▒▒▒▒▒          ▒▒▒▒         ',
'                                           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒          ▒▒▒▒▒         \n[5]:                                            ▒▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒          ',
'                                          ▒▒▒▒          ▒▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           \n[6]:                                           ▒▒▒▒          ▒▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒            ',
'                                                                                                                    \n[7]:                                                                                                                      ',
'                                                                                                                    \n[8]:                                                                                                                      ',
'                                                                                                                    \n[9]:                                                                                                                      ',
'                                                                                                                    \n[10]:                                                                                                                     ',
'                                                                                                                    \n[11]:                                                                                                                     ',
'                                                                                                                    \n[12]:                                                                                                                     ',
'                                                                                                                    \n[13]:                                                                                                                     ',
'                                                                                                                    \n[14]:                                                                                                                     ',
'                                                                                                                    \n[15]:                                                                                                                     ',
'                                                                                                                    \n[16]:                                                                                                                     ',
'                                                                                                                    \n[17]:                                                                                                                     ',
'                                                                                                                    \n[18]:                                                                                                                     ',
'                                                                                                                    \n[19]:                                                                                                                     ',
'                                                                                                                    \n[20]:                                                                                                                     ',
'                                                                                                                    \n[21]:                                                                                                                     ',
'                                                                                                                    \n[22]:                                                                                                                     ',
'                                                                                                                    \n[23]:                                                                                                                     ',
'                                                                                                                    \n[24]:                                                                                                                     ',
'                                                                                                                    \n[25]:                                                                                                                     ',
'                                                                                                                    \n[26]:                                                                                                                     ',
'                                                                                                                    \n[27]:                                                                                                                     ',
'                                                                                                                    \n[28]: ']

globalvar uwu = ['                                                                                                                    .',
'                                                                                                                    \n[0]:                                                                             ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                    ',
'                                                                          ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                    \n[1]:                                                                            ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                    ',
'                                                                         ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                     \n[2]:                                                                           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                     ',
'                                                                         ▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒▒                      \n[3]:                                                                          ▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒▒                      ',
'                                                                        ▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒                      \n[4]:                                                                                    ▒▒▒▒▒▒▒▒▒▒▒                       ',
'                                                                                ▒▒▒▒▒▒▒▒▒▒▒▒                        \n[5]:                                                                                 ▒▒▒▒▒▒▒▒▒▒▒▒                         ',
'                                                                             ▒▒▒▒▒▒▒▒▒▒▒▒         ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   \n[6]:                                                                              ▒▒▒▒▒▒▒▒▒▒▒▒         ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ',
'                                                                           ▒▒▒▒▒▒▒▒▒▒▒▒         ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ \n[7]:                                                                           ▒▒▒▒▒▒▒▒▒▒▒▒           ▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒ ',
'                                                                        ▒▒▒▒▒▒▒▒▒▒▒▒           ▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒  \n[8]:                                                                        ▒▒▒▒▒▒▒▒▒▒▒▒             ▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒  ',
'                                                                     ▒▒▒▒▒▒▒▒▒▒▒▒             ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   \n[9]:                                                                      ▒▒▒▒▒▒▒▒▒▒▒               ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ',
'                                                                   ▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒   \n[10]:                                                                    ▒▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒               ',
'                                                                  ▒▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒                \n[11]:                                                                   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒     ',
'                                                                  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒     \n[12]:                                                                  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ',
'                                                                 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒       ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒       \n[13]:                                                                 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          ▒▒▒▒▒▒▒▒▒▒▒▒▒▒        ',
'                                                                                                                    \n[14]:                                                                                                                     ',
'                                                                                                                    \n[15]:                                                                                                                     ',
'                                                                                                                    \n[16]:                                                                                                                     ',
'                                                                                                                    \n[17]:                                                                                                                     ',
'                                                                                                                    \n[18]:                                                                                                                     ',
'                                                                                                                    \n[19]:                                                                                                                     ',
'                                                                                                                    \n[20]:                                                                                                                     ',
'                                                                          ▒▒▒▒   ▒▒▒▒▒▒▒▒▒   ▒▒▒▒ ▒         ▒▒▒▒    \n[21]:                                                                           ▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒ ▒▒▒       ▒▒▒▒    ',
'                                                                          ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒ ▒▒▒▒      ▒▒▒▒    \n[22]:                                                                           ▒▒▒▒ ▒▒▒▒     ▒▒▒▒ ▒▒▒▒ ▒▒▒▒▒     ▒▒▒▒    ',
'                                                                          ▒▒▒▒ ▒▒▒       ▒▒▒ ▒▒▒▒ ▒▒▒▒▒▒    ▒▒▒▒    \n[23]:                                                                           ▒▒▒▒ ▒▒▒       ▒▒▒ ▒▒▒▒ ▒▒▒▒▒▒▒   ▒▒▒▒    ',
'                                                                          ▒▒▒▒ ▒▒▒       ▒▒▒ ▒▒▒▒ ▒▒▒ ▒▒▒▒▒ ▒▒▒▒    \n[24]:                                                                 ▒▒▒       ▒▒▒▒ ▒▒▒       ▒▒▒ ▒▒▒▒ ▒▒▒  ▒▒▒▒▒▒▒▒▒    ',
'                                                                ▒▒▒        ▒▒▒ ▒▒▒       ▒▒▒ ▒▒▒▒ ▒▒▒   ▒▒▒▒▒▒▒▒    \n[25]:                                                                 ▒▒▒       ▒▒▒▒ ▒▒▒       ▒▒▒ ▒▒▒▒ ▒▒▒    ▒▒▒▒▒▒▒    ',
'                                                                ▒▒▒▒     ▒▒▒▒  ▒▒▒▒     ▒▒▒▒ ▒▒▒▒ ▒▒▒     ▒▒▒▒▒▒    \n[26]:                                                                 ▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒ ▒▒▒       ▒▒▒▒    ',
'                                                                 ▒▒▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒ ▒▒▒        ▒▒▒    \n[27]:                                                                    ▒▒▒▒▒▒▒        ▒▒▒▒▒▒▒     ▒▒▒ ▒▒▒         ▒▒    ',
'                                                                                                                    \n[28]: ']

globalvar iwi = ['                                                                                                                    .',
'                                                                                                                    \n[0]:                                                                                                                      ',
'                                                                                                                    \n[1]:                                                                                                                      ',
'                                                                                                                    \n[2]:                                                                                                                      ',
'                                                                 ▒▒▒  ▒▒                                            \n[3]:                                                                   ▒▒▒  ▒▒                                            ',
'                                                                 ▒▒▒                                                \n[4]:                                                          ▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒   ▒▒▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒▒    ',
'                                                       ▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒   \n[5]:                                                         ▒▒▒       ▒▒▒  ▒▒  ▒▒▒           ▒▒▒          ▒▒▒       ▒▒▒  ',
'                                                      ▒▒▒        ▒▒▒  ▒▒  ▒▒▒           ▒▒           ▒▒        ▒▒▒  \n[6]:                                                        ▒▒▒        ▒▒▒  ▒▒  ▒▒▒▒▒▒▒▒▒▒▒   ▒▒           ▒▒        ▒▒▒  ',
'                                                      ▒▒▒        ▒▒▒  ▒▒   ▒▒▒▒▒▒▒▒▒▒▒  ▒▒           ▒▒        ▒▒▒  \n[7]:                                                        ▒▒▒        ▒▒▒  ▒▒            ▒▒  ▒▒           ▒▒        ▒▒▒  ',
'                                                       ▒▒▒      ▒▒▒   ▒▒           ▒▒▒  ▒▒▒          ▒▒▒       ▒▒▒  \n[8]:                                                         ▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒   ',
'                                                        ▒▒▒▒▒▒▒▒▒▒    ▒▒  ▒▒▒▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒▒    \n[9]:                                                                                                                      ',
'                                                                                                                    \n[10]:                                                                                                                     ',
'                                                                                                                    \n[11]:                                                                                                                     ',
'                                                                                                                    \n[12]:                                                                                                                     ',
'                                                                                                                    \n[13]:                                                                                                                     ',
'                                                                                                                    \n[14]:                                                                                                                     ',
'                                                                                                                    \n[15]:                                                                                                                     ',
'                                                                                                                    \n[16]:                                                                                                                     ',
'                                                                                                                    \n[17]:                                                                                                                     ',
'                                                                                                                    \n[18]:                                                                                                                     ',
'                                                                                                                    \n[19]:                                                                                                                     ',
'                                                                                                                    \n[20]:                                                     ▒▒▒            ▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒  ',
'                                                   ▒▒▒▒           ▒▒▒▒          ▒▒▒▒▒          ▒▒▒▒           ▒▒▒▒  \n[21]:                                                   ▒▒▒▒           ▒▒▒▒           ▒▒▒▒          ▒▒▒▒           ▒▒▒▒   ',
'                                                 ▒▒▒▒           ▒▒▒▒           ▒▒▒▒          ▒▒▒▒▒          ▒▒▒▒    \n[22]:                                                 ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒          ▒▒▒▒▒    ',
'                                               ▒▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒     \n[23]:                                                ▒▒▒▒          ▒▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒      ',
'                                              ▒▒▒▒           ▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒       \n[24]:                                              ▒▒▒▒           ▒▒▒▒           ▒▒▒▒          ▒▒▒▒           ▒▒▒▒        ',
'                                            ▒▒▒▒           ▒▒▒▒           ▒▒▒▒          ▒▒▒▒▒          ▒▒▒▒         \n[25]:                                            ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒          ▒▒▒▒▒         ',
'                                          ▒▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒          \n[26]:                                           ▒▒▒▒          ▒▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ',
'                                         ▒▒▒▒          ▒▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒            \n[27]:                                                                                                                     ',
'                                                                                                                    \n[28]: ']

globalvar ywy
globalvar awa
globalvar ewe
globalvar _w_
globalvar TwT
globalvar lwl

rule "":
    ywy = ['                                                                                                                    .',
'                    ▒▒▒           ▒▒▒            ▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒     \n[0]:                     ▒▒▒▒          ▒▒▒▒           ▒▒▒▒          ▒▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒     ',
'                  ▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒          ▒▒▒▒           ▒▒▒▒▒          ▒▒▒▒      \n[1]:                   ▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒          ▒▒▒▒▒           ▒▒▒▒          ▒▒▒▒       ',
'                ▒▒▒▒▒         ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒          ▒▒▒▒▒       \n[2]:                  ▒▒▒▒         ▒▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒        ',
'               ▒▒▒▒          ▒▒▒▒          ▒▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒         \n[3]:                ▒▒▒▒          ▒▒▒▒           ▒▒▒▒          ▒▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒          ',
'             ▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒          ▒▒▒▒           ▒▒▒▒▒          ▒▒▒▒           \n[4]:              ▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒          ▒▒▒▒▒           ▒▒▒▒          ▒▒▒▒            ',
'           ▒▒▒▒▒         ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒          ▒▒▒▒▒            \n[5]:             ▒▒▒▒         ▒▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒             ',
'          ▒▒▒▒          ▒▒▒▒          ▒▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒              \n[6]:           ▒▒▒▒          ▒▒▒▒          ▒▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒               ',
'                                                                                                                    \n[7]:                                                                                                                      ',
'                                                                                                                    \n[8]:                                                                                                                      ',
'                                                                                                                    \n[9]:                                                                                                                      ',
'                                                                                                                    \n[10]:                                                                                                                     ',
'                                                                                                                    \n[11]:                                                                                                                     ',
'                                                                                                                    \n[12]:                                                                                                                     ',
'                                                                                                                    \n[13]:                                                                                                                     ',
'                                                                                                                    \n[14]:                                                                                                                     ',
'                                                                                                                    \n[15]:                                                                                                                     ',
'                                                                                                                    \n[16]:                      ▒▒▒▒▒▒      ▒▒▒▒▒▒▒                    ▒▒▒▒▒                    ▒▒▒▒▒▒▒▒▒▒▒                    ',
'                      ▒▒▒▒▒     ▒▒▒▒▒▒▒                     ▒▒▒▒                      ▒▒▒▒▒▒▒▒▒▒▒                   \n[17]:                       ▒▒▒▒▒    ▒▒▒▒▒▒▒                      ▒▒▒▒                      ▒▒▒▒▒ ▒▒▒▒▒▒                  ',
'                     ▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒                       ▒▒▒                      ▒▒▒▒▒   ▒▒▒▒                   \n[18]:                      ▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒                      ▒▒▒▒                      ▒▒▒▒   ▒▒▒▒▒                   ',
'                    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒          ▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒   ▒▒▒▒        \n[19]:                     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒▒         ▒▒▒▒▒▒▒▒▒▒    ▒▒▒  ▒▒▒▒         ',
'                   ▒▒▒▒▒ ▒▒▒▒▒ ▒▒▒▒▒    ▒▒▒▒  ▒▒▒   ▒▒▒▒  ▒▒▒▒   ▒▒▒▒  ▒▒▒▒         ▒▒▒▒▒ ▒▒▒▒▒    ▒▒ ▒▒▒▒          \n[20]:                    ▒▒▒▒  ▒▒▒▒  ▒▒▒▒    ▒▒▒▒  ▒▒▒▒   ▒▒▒   ▒▒▒    ▒▒▒▒▒▒▒▒▒         ▒▒▒▒▒   ▒▒▒▒   ▒▒▒▒▒▒▒▒          ',
'                   ▒▒▒▒  ▒▒▒  ▒▒▒▒▒    ▒▒▒▒  ▒▒▒   ▒▒▒▒   ▒▒▒    ▒▒▒▒▒▒▒▒▒         ▒▒▒▒   ▒▒▒▒▒   ▒▒▒▒▒▒▒           \n[21]:                   ▒▒▒▒▒   ▒   ▒▒▒▒▒   ▒▒▒▒   ▒▒▒▒  ▒▒▒▒  ▒▒▒▒   ▒▒▒▒              ▒▒▒▒▒▒ ▒▒▒▒▒    ▒▒▒▒▒▒            ',
'                 ▒▒▒▒▒        ▒▒▒▒▒   ▒▒▒▒  ▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒        ▒▒▒▒▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒             \n[22]:                 ▒▒▒▒▒▒       ▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒        ▒▒▒▒▒▒▒▒▒▒▒▒▒     ▒▒▒▒              ',
'                                                                                                  ▒▒▒               \n[23]:                                                                                                  ▒▒▒▒▒              ',
'                                                                                                ▒▒▒▒▒               \n[24]:                                                                                                ▒▒▒▒▒                ',
'                                                                                                                    \n[25]:                                                                                                                     ',
'                                                                                                                    \n[26]:                                                                                                                     ',
'                                                                                                                    \n[27]:                                                                                                                     ',
'                                                                                                                    \n[28]: ']

    awa = ['                                                                                                                    .',
'                                                                                                                    \n[0]:                                                                                                                      ',
'                                                                                                                    \n[1]:                                                                                                                      ',
'                                                                                                                    \n[2]:                                                                                                                      ',
'                                                                                                                    \n[3]:                                                                                                                      ',
'                                                                                                                    \n[4]:                                                                                                                      ',
'                                                                                                                    \n[5]:                                                                                                                      ',
'                    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                \n[6]:                     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒               ',
'                   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒              \n[7]:                    ▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒              ',
'                  ▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒               \n[8]:                            ▒▒▒▒▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒               ',
'                        ▒▒▒▒▒▒▒▒▒▒▒▒       ▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒               \n[9]:                        ▒▒▒▒▒▒▒▒▒▒▒          ▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒                ',
'                    ▒▒▒▒▒▒▒▒▒▒▒           ▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒                \n[10]:                   ▒▒▒▒▒▒▒▒▒▒▒             ▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒                 ',
'                ▒▒▒▒▒▒▒▒▒▒▒              ▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒                 \n[11]:               ▒▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒▒▒               ',
'              ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒▒▒▒               \n[12]:              ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒▒▒                ',
'             ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒       ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒▒▒                \n[13]:             ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒▒                  ',
'                                                                                                                    \n[14]:                                                                                                                     ',
'                                                                                                                    \n[15]:                                                                                                                     ',
'                                                                                                                    \n[16]:                                                                                                                     ',
'                                                                                                                    \n[17]:                                                                                                                     ',
'                                                                                                                    \n[18]:                                                                                                                     ',
'                                                                                                                    \n[19]:                                                                                                                     ',
'                                                                                                                    \n[20]:                                                                                                                     ',
'                    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒       ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒                 ▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒   \n[21]:                     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒       ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒                 ▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒   ',
'                    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒       ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒                 ▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒   \n[22]:                          ▒▒▒       ▒▒▒       ▒▒▒                                         ▒▒▒▒ ▒▒▒▒ ▒▒▒              ',
'                         ▒▒▒       ▒▒▒       ▒▒▒                                          ▒▒▒ ▒▒▒▒ ▒▒▒              \n[23]:                          ▒▒▒       ▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒                 ▒▒▒       ▒▒▒ ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒      ',
'                         ▒▒▒       ▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒                 ▒▒▒       ▒▒▒ ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒    \n[24]:                          ▒▒▒       ▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒                 ▒▒▒       ▒▒▒ ▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒    ',
'                         ▒▒▒       ▒▒▒       ▒▒▒ ▒▒▒▒                           ▒▒▒       ▒▒▒ ▒▒▒▒           ▒▒▒    \n[25]:                          ▒▒▒       ▒▒▒       ▒▒▒ ▒▒▒                            ▒▒▒       ▒▒▒ ▒▒▒▒           ▒▒▒▒   ',
'                         ▒▒▒       ▒▒▒       ▒▒▒ ▒▒▒▒                           ▒▒▒      ▒▒▒▒ ▒▒▒▒           ▒▒▒    \n[26]:                          ▒▒▒       ▒▒▒       ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒                 ▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒    ',
'                         ▒▒▒       ▒▒▒       ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒                 ▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒    \n[27]:                          ▒▒▒       ▒▒▒       ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒                 ▒▒▒▒▒▒▒▒▒▒     ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒      ',
'                                                                                                                    \n[28]: ']

    ewe = ['                                                                                                                    .',
'                                                                                                                    \n[0]:                                                                                                                      ',
'                                                                                                                    \n[1]:                                                                                                                      ',
'                                                                 ▒▒                                                 \n[2]:                       ▒▒▒                                        ▒▒                                                  ',
'                     ▒▒▒                                        ▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒                                    \n[3]:                       ▒▒▒                                        ▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒                                    ',
'  ▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒        ▒▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒▒       ▒▒   ▒▒▒              ▒▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒▒▒▒▒▒   \n[4]:  ▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒       ▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒     ▒▒   ▒▒             ▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒  ',
'▒▒▒        ▒▒▒       ▒▒▒      ▒▒▒       ▒▒▒  ▒▒▒       ▒▒▒     ▒▒   ▒▒▒            ▒▒▒       ▒▒▒  ▒▒▒▒   ▒▒▒   ▒▒▒▒ \n[5]:  ▒▒        ▒▒▒        ▒▒▒      ▒▒▒        ▒▒  ▒▒▒        ▒▒    ▒▒    ▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒        ▒▒▒  ▒▒     ▒▒▒    ▒▒▒ ',
'▒▒        ▒▒▒        ▒▒▒      ▒▒▒        ▒▒  ▒▒▒        ▒▒    ▒▒     ▒▒▒▒▒▒▒▒▒▒▒   ▒▒        ▒▒▒  ▒▒     ▒▒▒    ▒▒▒ \n[6]:  ▒▒        ▒▒▒        ▒▒▒      ▒▒▒        ▒▒  ▒▒▒        ▒▒    ▒▒              ▒▒▒  ▒▒        ▒▒▒  ▒▒     ▒▒▒    ▒▒▒ ',
'▒▒        ▒▒▒        ▒▒▒      ▒▒▒        ▒▒  ▒▒▒        ▒▒    ▒               ▒▒▒  ▒▒        ▒▒▒  ▒▒     ▒▒▒    ▒▒▒ \n[7]:  ▒▒         ▒▒▒      ▒▒▒   ▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒     ▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒       ▒▒▒  ▒▒     ▒▒▒    ▒▒▒ ',
'▒▒         ▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒    ▒▒▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒▒▒▒   ▒▒     ▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒     ▒▒▒    ▒▒▒ \n[8]:  ▒▒          ▒▒▒▒▒▒▒▒▒▒    ▒▒             ▒▒             ▒▒   ▒      ▒▒▒▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒▒    ▒▒     ▒▒      ▒▒ ',
'                                         ▒▒             ▒▒  ▒▒                                                      \n[9]:                                 ▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒                                                      ',
'                               ▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒                                                          \n[10]:                                ▒▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒▒                                                             ',
'                                                                                                                    \n[11]:                                                                                                                     ',
'                                                                                                                    \n[12]:                                                                                                                     ',
'                                                                                                                    \n[13]:                                                                                                                     ',
'                                                                                                                    \n[14]:                                                                                                                     ',
'                                                                                                                    \n[15]:                                                                                                                     ',
'                                                                                                                    \n[16]:                                                                                                                     ',
'                                                                                                                    \n[17]:                                                                                                                     ',
'                                                                                                                    \n[18]:                                                                                                                     ',
'                                                                                                                    \n[19]:                                                                                                                     ',
'                    ▒▒▒           ▒▒▒            ▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒     \n[20]:                    ▒▒▒▒          ▒▒▒▒           ▒▒▒▒          ▒▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒     ',
'                  ▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒          ▒▒▒▒           ▒▒▒▒▒          ▒▒▒▒      \n[21]:                  ▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒          ▒▒▒▒▒           ▒▒▒▒          ▒▒▒▒       ',
'                ▒▒▒▒▒         ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒          ▒▒▒▒▒       \n[22]:                 ▒▒▒▒         ▒▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒        ',
'               ▒▒▒▒          ▒▒▒▒          ▒▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒         \n[23]:               ▒▒▒▒          ▒▒▒▒           ▒▒▒▒          ▒▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒          ',
'             ▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒          ▒▒▒▒           ▒▒▒▒▒          ▒▒▒▒           \n[24]:             ▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒          ▒▒▒▒▒           ▒▒▒▒          ▒▒▒▒            ',
'           ▒▒▒▒▒         ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒          ▒▒▒▒▒            \n[25]:            ▒▒▒▒         ▒▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒             ',
'          ▒▒▒▒          ▒▒▒▒          ▒▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒              \n[26]:          ▒▒▒▒          ▒▒▒▒          ▒▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒               ',
'                                                                                                                    \n[27]:                                                                                                                     ',
'']


rule "":
    _w_ = ['                                                                                                                    ▒',
    '                ▒▒▒            ▒▒▒           ▒▒▒▒            ▒▒▒           ▒▒▒▒                                     \n[0]:                 ▒▒▒▒           ▒▒▒▒          ▒▒▒▒▒          ▒▒▒▒▒          ▒▒▒▒                                      ',
    '              ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒          ▒▒▒▒▒                                      \n[1]:               ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒                                       ',
    '            ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒                                        \n[2]:             ▒▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒                                         ',
    '           ▒▒▒▒          ▒▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒                                          \n[3]:            ▒▒▒▒           ▒▒▒▒          ▒▒▒▒▒          ▒▒▒▒▒          ▒▒▒▒                                           ',
    '         ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒          ▒▒▒▒▒                                           \n[4]:          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒                                            ',
    '       ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒                                             \n[5]:        ▒▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒                                              ',
    '      ▒▒▒▒          ▒▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒                                               \n[6]:       ▒▒▒▒          ▒▒▒▒▒          ▒▒▒▒           ▒▒▒▒▒          ▒▒▒▒                                                ',
    '                                                                                                                    \n[7]:                                                                                                                      ',
    '                                                                                                                    \n[8]:                                                                                                                      ',
    '                                                                                                                    \n[9]:                                                                                                                      ',
    '                                                                                                                    \n[10]:                                                                                                                     ',
    '                                                                                                                    \n[11]:                                                                                                                     ',
    '                                                                                                                    \n[12]:                                                                                                                     ',
    '                                                                                                                    \n[13]:                                                                                                                     ',
    '                                                                                                                    \n[14]:                                                                                                                     ',
    '                                                                                                                    \n[15]:                                                                                                                     ',
    '                                                                                                                    \n[16]:                                                                                                                     ',
    '                                                                                                                    \n[17]:                                                                                                                     ',
    '                                                                                                                    \n[18]:                                                                                                                     ',
    '                                                                                                                    \n[19]:                                                                                                                     ',
    '                                                                                                                    \n[20]:                                                                                                                     ',
    '                                                                                                                    \n[21]:                                                                                                                     ',
    '                                                                                                                    \n[22]:                                                                                                                     ',
    '                                                                                                                    \n[23]:                                                                                                                     ',
    '                                                                                                                    \n[24]:                                                                                                                     ',
    '                                                                                                                    \n[25]:                                                                                                                     ',
    '                                                                                                                    \n[26]:                                                                                                                     ',
    '                                                                                                                    \n[27]:                                                                                                                     ',
    '                                                                                                                    \n[28]: ']

    TwT = ['                                                                                                                     ',
'                                                                                                                   .\n[0]:           ▒▒▒▒▒▒▒▒▒▒▒                                                                                                ',
'          ▒▒▒▒▒▒▒▒▒▒                                                                                                \n[1]:             ▒▒▒▒▒▒▒▒                                                                                                 ',
'           ▒▒▒▒▒▒▒▒                                                                                                 \n[2]:             ▒▒▒▒▒▒▒▒                                                                                                 ',
'           ▒▒▒▒▒▒▒                                                                                                  \n[3]:             ▒▒▒▒▒▒▒                                                                                                  ',
'          ▒▒▒▒▒▒▒                                                                                                   \n[4]:            ▒▒▒▒▒▒▒                                                                                                   ',
'         ▒▒▒▒▒▒▒▒                                                                                                   \n[5]:           ▒▒▒▒▒▒▒                                                                                                    ',
'         ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                             \n[6]:          ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                            ',
'        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                           \n[7]:         ▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒      ▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒                                           ',
'       ▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒      ▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒                                           \n[8]:         ▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒      ▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒                                            ',
'      ▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒       ▒▒▒▒▒▒▒▒▒▒▒▒▒▒       ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                            \n[9]:        ▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒       ▒▒▒▒▒▒▒▒▒▒▒▒▒▒       ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                             ',
'     ▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒       ▒▒▒▒▒▒▒▒▒▒▒▒▒       ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                             \n[10]:      ▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒        ▒▒▒▒▒▒▒▒▒▒▒▒        ▒▒▒▒▒▒▒                                                         ',
'     ▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒       ▒▒▒▒▒▒▒▒▒▒▒▒        ▒▒▒▒▒▒▒▒                                                         \n[11]:     ▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒        ▒▒▒▒▒▒▒▒▒▒▒         ▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒                                              ',
'   ▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒        ▒▒▒▒▒▒▒▒▒▒          ▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒                                               \n[12]:   ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒         ▒▒▒▒▒▒▒▒▒          ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                               ',
' ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒         ▒▒▒▒▒▒▒▒▒           ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                \n[13]: ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒           ▒▒▒▒▒▒▒▒             ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                 ',
'                              ▒▒▒▒▒▒▒▒                                                                              \n[14]:                               ▒▒▒▒▒▒▒                                                                               ',
'                             ▒▒▒▒▒▒▒▒▒▒                                                                             \n[15]:                             ▒▒▒▒▒▒▒▒▒▒▒                                                                             ',
'                           ▒▒▒▒▒▒▒▒▒▒▒                                                                              \n[16]:                           ▒▒▒▒▒▒▒▒▒▒▒                                                                               ',
'                         ▒▒▒▒▒▒▒▒▒▒                                                                                 \n[17]:                                                                                                                     ',
'                                                                                                                    \n[18]:                                                                                                                     ',
'                                                                                                                    \n[19]:                                                                                                                     ',
'                                                                                                                    \n[20]:                                                                                                                     ',
'  ▒▒▒▒▒▒▒▒▒▒▒    ▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒                                                             \n[21]:  ▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒                                                           ',
'▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒                                                           \n[22]: ▒▒▒▒          ▒▒▒▒      ▒▒▒▒           ▒▒▒▒           ▒▒▒▒                                                          ',
'▒▒▒           ▒▒▒▒       ▒▒▒            ▒▒▒            ▒▒▒                                                          \n[23]: ▒▒▒           ▒▒▒        ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒ ▒▒▒        ▒▒▒                                                          ',
'▒▒▒           ▒▒▒        ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒        ▒▒▒                                                          \n[24]: ▒▒▒           ▒▒▒        ▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒        ▒▒▒                                                          ',
'▒▒▒           ▒▒▒        ▒▒▒ ▒▒▒▒  ▒▒▒▒▒    ▒▒▒        ▒▒▒                                                          \n[25]: ▒▒▒           ▒▒▒▒       ▒▒▒ ▒▒▒    ▒▒▒▒    ▒▒▒        ▒▒▒                                                          ',
'▒▒▒▒           ▒▒▒▒     ▒▒▒▒ ▒▒▒     ▒▒▒▒   ▒▒▒▒     ▒▒▒▒▒                                                          \n[26]: ▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒      ▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒▒                                                           ',
' ▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒       ▒▒▒▒ ▒▒▒▒▒▒▒▒▒▒▒▒▒                                                           \n[27]:    ▒▒▒▒▒▒▒▒▒▒     ▒▒▒▒▒▒▒    ▒▒▒        ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                                                             ',
'                                                                                                                    \n[28]: ']

    lwl = ['                                                                                                                     ',
'                                                                                                                    \n[0]:                                                                                                                      ',
'                                                                                                                    \n[1]:                                                                                                                      ',
'                                                                                                                    \n[2]:                                                                                                                      ',
'                              ▒▒             ▒▒▒                                                                    \n[3]:                  ▒▒▒▒▒▒▒▒▒▒▒   ▒▒             ▒▒▒   ▒▒                                                               ',
'               ▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒                   ▒▒                                                               \n[4]:     ▒▒▒▒▒▒▒▒▒   ▒▒▒            ▒▒▒▒▒▒▒▒▒▒▒    ▒▒  ▒▒▒▒▒▒▒▒                                                           ',
' ▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒             ▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒ ▒▒▒▒▒▒▒▒                                                           \n[5]:   ▒▒▒      ▒▒▒  ▒▒▒            ▒▒▒ ▒▒▒▒ ▒▒▒▒  ▒▒▒   ▒▒▒                                                              ',
' ▒▒        ▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒        ▒▒▒  ▒▒▒   ▒▒                                                               \n[6]:   ▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒        ▒▒▒  ▒▒▒   ▒▒                                                               ',
' ▒▒▒▒▒▒▒▒▒▒▒▒            ▒▒▒  ▒▒        ▒▒▒  ▒▒▒   ▒▒                                                               \n[7]:   ▒▒                      ▒▒▒  ▒▒        ▒▒▒  ▒▒▒   ▒▒                                                               ',
' ▒▒▒           ▒▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒        ▒▒▒  ▒▒▒   ▒▒▒                                                              \n[8]:   ▒▒▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒▒   ▒▒        ▒▒▒  ▒▒▒   ▒▒▒▒▒▒                                                           ',
'   ▒▒▒▒▒▒▒▒▒▒  ▒▒▒▒▒▒▒▒▒▒▒    ▒▒        ▒▒▒  ▒▒      ▒▒▒▒                                                           \n[9]:                                                                                                                      ',
'                                                                                                                    \n[10]:                                                                                                                     ',
'                                                                                                                    \n[11]:                                                                                                                     ',
'                                                                                                                    \n[12]:                                                                                                                     ',
'                                                                                                                    \n[13]:                                                                                                                     ',
'                                                                                                                    \n[14]:                                                                                                                     ',
'                                                                                                                    \n[15]:                                                                                                                     ',
'                                                                                                                    \n[16]:                                                                                                                     ',
'                                                                                                                    \n[17]:                                                                                                                     ',
'                                                                                                                    \n[18]:                                                                                                                     ',
'                                                                                                                    \n[19]:                                                                                                                     ',
'                                                                                                                    \n[20]:                 ▒▒▒            ▒▒▒           ▒▒▒▒            ▒▒▒           ▒▒▒▒                                     ',
'               ▒▒▒▒           ▒▒▒▒          ▒▒▒▒▒          ▒▒▒▒▒          ▒▒▒▒                                      \n[21]:               ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒          ▒▒▒▒▒                                      ',
'             ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒                                       \n[22]:             ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒                                        ',
'           ▒▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒                                         \n[23]:            ▒▒▒▒          ▒▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒                                          ',
'          ▒▒▒▒           ▒▒▒▒          ▒▒▒▒▒          ▒▒▒▒▒          ▒▒▒▒                                           \n[24]:          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒          ▒▒▒▒▒                                           ',
'        ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒                                            \n[25]:        ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒                                             ',
'      ▒▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒           ▒▒▒▒                                              \n[26]:       ▒▒▒▒          ▒▒▒▒▒          ▒▒▒▒           ▒▒▒▒           ▒▒▒▒                                               ',
'     ▒▒▒▒          ▒▒▒▒▒          ▒▒▒▒           ▒▒▒▒▒          ▒▒▒▒                                                \n[27]:                                                                                                                     ',
'                                                                                                                   .\n[28]: ']