
    "VARIABLE": {
        "opy": "Variable",
        "values": [
            {
                "opy": "A",
                "en-US": "A"
            },
            {
                "opy": "B",
                "en-US": "B"
            },
            {
                "opy": "C",
                "en-US": "C"
            },
            {
                "opy": "D",
                "en-US": "D"
            },
            {
                "opy": "E",
                "en-US": "E"
            },
            {
                "opy": "F",
                "en-US": "F"
            },
            {
                "opy": "G",
                "en-US": "G"
            },
            {
                "opy": "H",
                "en-US": "H"
            },
            {
                "opy": "I",
                "en-US": "I"
            },
            {
                "opy": "J",
                "en-US": "J"
            },
            {
                "opy": "K",
                "en-US": "K"
            },
            {
                "opy": "L",
                "en-US": "L"
            },
            {
                "opy": "M",
                "en-US": "M"
            },
            {
                "opy": "N",
                "en-US": "N"
            },
            {
                "opy": "O",
                "en-US": "O"
            },
            {
                "opy": "P",
                "en-US": "P"
            },
            {
                "opy": "Q",
                "en-US": "Q"
            },
            {
                "opy": "R",
                "en-US": "R"
            },
            {
                "opy": "S",
                "en-US": "S"
            },
            {
                "opy": "T",
                "en-US": "T"
            },
            {
                "opy": "U",
                "en-US": "U"
            },
            {
                "opy": "V",
                "en-US": "V"
            },
            {
                "opy": "W",
                "en-US": "W"
            },
            {
                "opy": "X",
                "en-US": "X"
            },
            {
                "opy": "Y",
                "en-US": "Y"
            },
            {
                "opy": "Z",
                "en-US": "Z"
            }
        ]
    },

    
            {
                "opy": "Map.NEPAL_VILLAGE",
                "en-US": "Nepal Village"
            },
            {
                "opy": "Map.NEPAL_VILLAGE_WINTER",
                "en-US": "Nepal Village Winter"
            },

            
    "GAMEMODE CONSTANT": {
        "opy": "Gamemode",
        "values": [
            {
                "opy": "Gamemode.ASSAULT",
                "en-US": "Assault"
            },
            {
                "opy": "Gamemode.CTF",
                "en-US": "Capture The Flag"
            },
            {
                "opy": "Gamemode.CONTROL",
                "en-US": "Control"
            },
            {
                "opy": "Gamemode.FFA",
                "en-US": "Deathmatch"
            },
            {
                "opy": "Gamemode.ELIMINATION",
                "en-US": "Elimination"
            },
            {
                "opy": "Gamemode.ESCORT",
                "en-US": "Escort"
            },
            {
                "opy": "Gamemode.HYBRID",
                "en-US": "Hybrid"
            },
            {
                "opy": "Gamemode.JUNKENSTEIN",
                "en-US": "Junkenstein's Revenge"
            },
            {
                "opy": "Gamemode.LUCIOBALL",
                "en-US": "Lúcioball"
            },
            {
                "opy": "Gamemode.MEIS_SNOWBALL_OFFENSIVE",
                "en-US": "Mei's Snowball Offensive"
            },
            {
                "opy": "Gamemode.PRACTICE_RANGE",
                "en-US": "Practice Range"
            },
            {
                "opy": "Gamemode.SKIRMISH",
                "en-US": "Skirmish"
            },
            {
                "opy": "Gamemode.TDM",
                "en-US": "Team Deathmatch"
            },
            {
                "opy": "Gamemode.YETI_HUNTER",
                "en-US": "Yeti Hunter"
            }
        ]
    }