<head>
    <meta charset="utf-8">
</head>
<body>
    <div id="wrapper">
        <div id="decompiler-input">
            <textarea id="decompiler-input-text" placeholder="Copy paste your workshop code here"></textarea>
        </div>
    </div>
    <div id="button-container">
        Language: <select id="language-select">
            <option value="en-US">English</option>
            <option value="de-DE">German</option>
            <option value="es-ES">Spanish (Spain)</option>
            <option value="es-MX">Spanish (Mexico)</option>
            <option value="fr-FR">French</option>
            <option value="it-IT">Italian</option>
            <option value="ja-JP">Japanese</option>
            <option value="ko-KR">Korean</option>
            <option value="pl-PL">Polish</option>
            <option value="pt-BR">Portugese (Brazil)</option>
            <option value="ru-RU">Russian</option>
            <option value="zh-CN">Chinese (Simplified)</option>
            <option value="zh-TW">Chinese (Traditional)</option>
        </select>
        <br>
        <br>
        <button type="button" onclick="decompile()">Decompile</button>
    </div>

    <style>
        
        body {
            text-align: center;
        }

        div#wrapper {
            text-align: center;
            display: inline-block;
            width: 600px;
            height: 500px;
        }

        div#decompiler-input {
            position: relative;
            float: left;
            width: 400px;
            height: 450px;
            top: 50%;
            transform: translateY(-50%);
        }

        div#var-input {
            float: right;
        }

        #global-var-input, #player-var-input {
            height: 200px;
            overflow-y: scroll;
            text-align: right;
            font-family: monospace;
        }

        textarea#decompiler-input-text {
            width: 100%;
            height: 100%;
            resize: none;
        }

        #button-container {
            display: inline-block;
            text-align: center;
            width: 100%;
        }

        textarea {
            resize: vertical;
        }

        body, textarea, input {
            color: #CCCCCC;
            background-color: #222222;
            scrollbar-color: #CCCCCC #222222;
        }

        a {
            color: lightblue;
        }


    
    </style>

    <script>
    
        function decompile() {

            var alphabet = "abcdefghijklmnopqrstuvwxyz";
            var workshopCode = document.getElementById("decompiler-input-text").value;

            var languageSelect = document.getElementById("language-select");
            var language = languageSelect.options[languageSelect.selectedIndex].value;

            console.log(workshopCode);
            console.log(language);

        }
    
    </script>
</body>