#!mainFile "tower_meifense.opy"

@Rule "point A fight"
@Event global
if gameStatus == POINT_A_DEFENSE:
    wait(1)
    setMatchTime(60*6)

    spawnMei(MEI_MEICOPTER, vect(0,2,0))
    spawnMei(MEI_MEICOPTER_TURRET, vect(0,2,0))
    spawnMei(MEI_MEICOPTER_TURRET, vect(0,2,0))
    spawnMei(MEI_MEICOPTER_TURRET, vect(0,2,0))
    spawnMei(MEI_MEICOPTER_TURRET, vect(0,2,0))
    """
    spawnMei(MEI_TANK, random.choice(spawnA1))
    spawnMei(MEI_GENERIC, random.choice(spawnA1))
    spawnMei(MEI_GENERIC, random.choice(spawnA1))
    spawnMei(MEI_GENERIC, random.choice(spawnA1))
    spawnMei(MEI_GENERIC, random.choice(spawnA1))
    spawnMei(MEI_GENERIC, random.choice(spawnA1))
    wait(75)
    spawnMei(MEI_HEALER, spawnA12)
    spawnMei(MEI_GENERIC, spawnA12)
    spawnMei(MEI_GENERIC, spawnA12)
    spawnMei(MEI_GENERIC, random.choice(spawnA1))
    spawnMei(MEI_GENERIC, random.choice(spawnA1))
    spawnMei(MEI_GENERIC, random.choice(spawnA1))
    wait(75)
    spawnMei(MEI_SNIPER, random.choice(spawnA1))
    spawnMei(MEI_SNIPER, random.choice(spawnA1))
    spawnMei(MEI_SNIPER, random.choice(spawnA1))
    spawnMei(MEI_GENERIC, random.choice(spawnA1))
    spawnMei(MEI_GENERIC, random.choice(spawnA1))
    spawnMei(MEI_GENERIC, spawnA12)
    wait(75)
    spawnMei(MEI_SPEEDY, random.choice(spawnA1))
    spawnMei(MEI_TANK, random.choice(spawnA1))
    spawnMei(MEI_TANK, random.choice(spawnA1))
    spawnMei(MEI_GENERIC, random.choice(spawnA1))
    spawnMei(MEI_GENERIC, random.choice(spawnA1))
    spawnMei(MEI_GENERIC, random.choice(spawnA1))
    wait(75)
    spawnMei(MEI_ULT, random.choice(spawnA1))
    spawnMei(MEI_ULT, random.choice(spawnA1))
    spawnMei(MEI_HEALER, random.choice(spawnA1))
    spawnMei(MEI_SNIPER, random.choice(spawnA1))
    spawnMei(MEI_GENERIC, random.choice(spawnA1))
    spawnMei(MEI_GENERIC, random.choice(spawnA1))
    """
